# Spalten
- umbenennen
- rearrangieren

In [1]:
# blab init
import blab
startup_notebook = blab.blab_startup()
%run $startup_notebook

dropbox_path = /Data/Dropbox

time: 4.41 ms (started: 2022-02-14 07:47:47 +00:00)

In [2]:
import numpy      as np
import pandas     as pd 
import bpyth      as bpy
import pandasklar as pak

time: 316 ms (started: 2022-02-14 07:47:47 +00:00)

## Zufallsdaten

In [3]:
# Zufallsdaten
anz = 100
a = pak.random_series( anz, 'name',                                                             name='vorname' )
b = pak.random_series( anz, 'int',    min=20, max=30) + pak.random_series( anz, 'int', min=0, max=12) 
b.name = 'alter'
c = pak.random_series( anz, 'choice', choice=['Bremen','Berlin'],      p_nan=0.3,   p_dup=0,    name='geburtsstadt')
d = pak.random_series( anz, 'int',    min=10000, max=99999,            p_nan=0.02,  p_dup=0.3,  name='plz')
e = pak.random_series( anz, 'string', len_min=5, len_max=10,           p_nan=0,     p_dup=0,    name='passwort')


df = pak.dataframe( (a,b,c,d,e) )
df

      vorname  alter geburtsstadt    plz    passwort
0       Franz     29          NaN  76256  PPCÖbhYDxB
1        Anja     32       Bremen  13824      8rWuOS
2   Alexandra     35       Berlin  48293      uN6W21
3        Ruth     28          NaN  60336     eSFÄDvu
4      Astrid     29          NaN  59988       7xksu
..        ...    ...          ...    ...         ...
95   Reinhard     37       Berlin  49883   xi8DuäcTl
96      Horst     26       Berlin  76256     67FWDaN
97       Gerd     29       Berlin  68683    LSaUf1pZ
98      Sofie     25       Bremen  22580    vHUdQRdJ
99        Ole     31          NaN  14540    QySbTWSH

[100 rows x 5 columns]

time: 29.7 ms (started: 2022-02-14 07:47:47 +00:00)

## Spalten umbenennen

In [4]:
# Testdaten
df = pak.leute()
df

,vorname,alter,altersklasse,plz,geburtsstadt,passwort,merkmale,history
0,Friedrich,23,20,10482,<NA>,DV5ZaBK,"{2, N}","[A, B, C]"
1,Ben,41,40,53198,<NA>,Tbv4i,"{C, t}","[a, b, c]"
2,Luisa,31,30,62321,Bremen,ejlyVuho,"{3, q}","[A, C, C, B]"
3,Jessica,25,20,12410,<NA>,poÖuo,"{V, 3, 2, f}",[]
4,Anna,33,30,51328,Bremen,rk7EWAO,"{y, 2, u}","[A, B, C, C]"
...,...,...,...,...,...,...,...,...
95,Rudolf,31,30,52626,Bremen,rSÖUBHÜd,{b},"[A, C, C, B]"
96,Sina,35,30,12194,Berlin,ü4PÜBixr,"{2, I, h}","[A, A, A]"
97,Melissa,28,20,80709,Berlin,LAMNSft,"{5, a, N}","[A, x]"
98,Bernd,32,30,81535,<NA>,naOiEi,"{P, e, N, h}","[a, b, c]"
99,Arthur,28,20,62321,Bremen,FN1bj,{B},"[A, B, C]"

time: 56.4 ms (started: 2022-02-14 07:47:47 +00:00)

In [5]:
# Eigene Funktion: Einzelne Spalte umbenennen
pak.rename_col(df, 'alter', 'ALTER')

,vorname,ALTER,altersklasse,plz,geburtsstadt,passwort,merkmale,history
0,Friedrich,23,20,10482,<NA>,DV5ZaBK,"{2, N}","[A, B, C]"
1,Ben,41,40,53198,<NA>,Tbv4i,"{C, t}","[a, b, c]"
2,Luisa,31,30,62321,Bremen,ejlyVuho,"{3, q}","[A, C, C, B]"
3,Jessica,25,20,12410,<NA>,poÖuo,"{V, 3, 2, f}",[]
4,Anna,33,30,51328,Bremen,rk7EWAO,"{y, 2, u}","[A, B, C, C]"
...,...,...,...,...,...,...,...,...
95,Rudolf,31,30,52626,Bremen,rSÖUBHÜd,{b},"[A, C, C, B]"
96,Sina,35,30,12194,Berlin,ü4PÜBixr,"{2, I, h}","[A, A, A]"
97,Melissa,28,20,80709,Berlin,LAMNSft,"{5, a, N}","[A, x]"
98,Bernd,32,30,81535,<NA>,naOiEi,"{P, e, N, h}","[a, b, c]"
99,Arthur,28,20,62321,Bremen,FN1bj,{B},"[A, B, C]"

time: 17 ms (started: 2022-02-14 07:47:47 +00:00)

## Spalten umsortieren

In [6]:
?pak.move_cols

time: 45.1 ms (started: 2022-02-14 07:47:47 +00:00)

Signature: pak.move_cols(df, colnames, to=0)
Docstring:
Sortiert die Spalten um. Die spezifizierten Spalten kommen an den Anfang oder ans Ende.

df:         Dataframe
colnames:   String oder Liste von Spaltennamen
to:         0: Vorne anhängen; -1: hinten anhängen; <i>: mittig anhängen; <colname>: mittig anhängen
File:      /Data/Dropbox/31_Projekte/01_Python/90 libs/pandasklar/pandas.py
Type:      function

In [7]:
list(df.columns)

['vorname',
 'alter',
 'altersklasse',
 'plz',
 'geburtsstadt',
 'passwort',
 'merkmale',
 'history']

time: 1.59 ms (started: 2022-02-14 07:47:47 +00:00)

In [8]:
# vorne anhängen
pak.move_cols( df, ['passwort','plz','gibtsnich'])

,passwort,plz,vorname,alter,altersklasse,geburtsstadt,merkmale,history
0,DV5ZaBK,10482,Friedrich,23,20,<NA>,"{2, N}","[A, B, C]"
1,Tbv4i,53198,Ben,41,40,<NA>,"{C, t}","[a, b, c]"
2,ejlyVuho,62321,Luisa,31,30,Bremen,"{3, q}","[A, C, C, B]"
3,poÖuo,12410,Jessica,25,20,<NA>,"{V, 3, 2, f}",[]
4,rk7EWAO,51328,Anna,33,30,Bremen,"{y, 2, u}","[A, B, C, C]"
...,...,...,...,...,...,...,...,...
95,rSÖUBHÜd,52626,Rudolf,31,30,Bremen,{b},"[A, C, C, B]"
96,ü4PÜBixr,12194,Sina,35,30,Berlin,"{2, I, h}","[A, A, A]"
97,LAMNSft,80709,Melissa,28,20,Berlin,"{5, a, N}","[A, x]"
98,naOiEi,81535,Bernd,32,30,<NA>,"{P, e, N, h}","[a, b, c]"
99,FN1bj,62321,Arthur,28,20,Bremen,{B},"[A, B, C]"

time: 16.5 ms (started: 2022-02-14 07:47:47 +00:00)

In [9]:
list(df.columns)

['vorname',
 'alter',
 'altersklasse',
 'plz',
 'geburtsstadt',
 'passwort',
 'merkmale',
 'history']

time: 2.01 ms (started: 2022-02-14 07:47:47 +00:00)

In [10]:
# hinten anhängen
pak.move_cols( df, ['passwort','plz','gibtsnich'], to=-1)

,vorname,alter,altersklasse,geburtsstadt,merkmale,history,passwort,plz
0,Friedrich,23,20,<NA>,"{2, N}","[A, B, C]",DV5ZaBK,10482
1,Ben,41,40,<NA>,"{C, t}","[a, b, c]",Tbv4i,53198
2,Luisa,31,30,Bremen,"{3, q}","[A, C, C, B]",ejlyVuho,62321
3,Jessica,25,20,<NA>,"{V, 3, 2, f}",[],poÖuo,12410
4,Anna,33,30,Bremen,"{y, 2, u}","[A, B, C, C]",rk7EWAO,51328
...,...,...,...,...,...,...,...,...
95,Rudolf,31,30,Bremen,{b},"[A, C, C, B]",rSÖUBHÜd,52626
96,Sina,35,30,Berlin,"{2, I, h}","[A, A, A]",ü4PÜBixr,12194
97,Melissa,28,20,Berlin,"{5, a, N}","[A, x]",LAMNSft,80709
98,Bernd,32,30,<NA>,"{P, e, N, h}","[a, b, c]",naOiEi,81535
99,Arthur,28,20,Bremen,{B},"[A, B, C]",FN1bj,62321

time: 16.3 ms (started: 2022-02-14 07:47:47 +00:00)

In [11]:
list(df.columns)

['vorname',
 'alter',
 'altersklasse',
 'plz',
 'geburtsstadt',
 'passwort',
 'merkmale',
 'history']

time: 1.68 ms (started: 2022-02-14 07:47:47 +00:00)

In [12]:
# mittig anhängen
pak.move_cols( df, ['merkmale','history','gibtsnich'], to='alter')

,vorname,alter,merkmale,history,altersklasse,plz,geburtsstadt,passwort
0,Friedrich,23,"{2, N}","[A, B, C]",20,10482,<NA>,DV5ZaBK
1,Ben,41,"{C, t}","[a, b, c]",40,53198,<NA>,Tbv4i
2,Luisa,31,"{3, q}","[A, C, C, B]",30,62321,Bremen,ejlyVuho
3,Jessica,25,"{V, 3, 2, f}",[],20,12410,<NA>,poÖuo
4,Anna,33,"{y, 2, u}","[A, B, C, C]",30,51328,Bremen,rk7EWAO
...,...,...,...,...,...,...,...,...
95,Rudolf,31,{b},"[A, C, C, B]",30,52626,Bremen,rSÖUBHÜd
96,Sina,35,"{2, I, h}","[A, A, A]",30,12194,Berlin,ü4PÜBixr
97,Melissa,28,"{5, a, N}","[A, x]",20,80709,Berlin,LAMNSft
98,Bernd,32,"{P, e, N, h}","[a, b, c]",30,81535,<NA>,naOiEi
99,Arthur,28,{B},"[A, B, C]",20,62321,Bremen,FN1bj

time: 16.7 ms (started: 2022-02-14 07:47:48 +00:00)

In [13]:
list('abcdefg')[:3]

['a', 'b', 'c']

time: 1.5 ms (started: 2022-02-14 07:47:48 +00:00)