__[Open and try this file online (Colab)](https://colab.research.google.com/github/djekra/pandasklar/blob/master/jupyter/21_Manage_Columns.ipynb)__

# Manage columns
* `drop_cols`: Drops a column or a list of columns. Does not throw an error if the column does not exist.
* `move_cols`: Reorders the columns of a DataFrame. The specified columns are moved to a numerical position or behind a named column.
* `rename_col`: Renames a column of a DataFrame. If you try to rename a column again, no error is thrown (better for the workflow in jupyter notebooks).
* `col_names`: Selects column names based on analyse_cols. Useful to apply a method to specific columns of a DataFrame.
* `write_empty_col`: Writes empty iterables into a column.

In [1]:
# blab init
try:
    import blab
except ImportError as e:
    !pip install blab
    import blab    
startup_notebook = blab.blab_startup()
%run $startup_notebook

blab init
environment['dropbox_path'] = /home/me/Data_Linux/Dropbox
environment['lib_path']     = /home/me/Data_Linux/Dropbox/31_Projekte/01_Python/libs
Start Time: 21:39:30

time: 392 ms

In [2]:
import pandas     as pd 
import bpyth      as bpy

# pandasklar
try:
    import pandasklar as pak 
except ImportError as e:
    !pip install pandasklar
    import pandasklar as pak   
    
# verbose
pak.Config.set('VERBOSE', True)

VERBOSE = True
--> setting verbose=True as default for all pandasklar functions

time: 279 ms

In [3]:
# Test data
df = pak.people()
df

,first_name,age,age_class,postal_code,birthplace,secret,features,history
0,Curt,37,30,77722,Bremen,hlPkXQj,"{I, f}","[A, x]"
1,Nadine,31,30,47172,<NA>,4zohÜö7,"{h, Y}","[c, b, a]"
2,Hugo,35,30,32929,Bremen,ctiIK,"{m, 4}",[]
3,Yasmin,25,20,92509,Berlin,foGfPVzP,{s},"[a, b, c]"
4,Rainer,25,20,64150,Berlin,r4iÜsQV,"{l, h, H, 3, M}","[b, b, a, b]"
...,...,...,...,...,...,...,...,...
95,Ute,29,20,53915,<NA>,fÄxQH,{v},"[A, B, C, C]"
96,Julia,35,30,46659,Bremen,ÖIqOa,"{F, q, r, 3, b}","[a, b, c]"
97,Nadine,30,30,78949,Bremen,Xtq52u7fÄi,"{d, B}","[b, b, a, b]"
98,Lena,35,30,78949,Berlin,ti9vuRMoL,"{U, M}","[b, b, a, b]"
99,Zoe,31,30,86214,<NA>,DNvUE,"{U, M}","[A, C, C, B]"

time: 108 ms

## drop_cols()

In [4]:
?pak.drop_cols

time: 75.7 ms

Signature: pak.drop_cols(df, colnames)
Docstring:
Drops a column or a list of columns.
Does not throw an error if the column does not exist.
File:      ~/Data_Linux/Dropbox/31_Projekte/01_Python/git/pandasklar/src/pandasklar/pandas.py
Type:      function

In [5]:
df = pak.drop_cols(df,'age_class')
df

,first_name,age,postal_code,birthplace,secret,features,history
0,Curt,37,77722,Bremen,hlPkXQj,"{I, f}","[A, x]"
1,Nadine,31,47172,<NA>,4zohÜö7,"{h, Y}","[c, b, a]"
2,Hugo,35,32929,Bremen,ctiIK,"{m, 4}",[]
3,Yasmin,25,92509,Berlin,foGfPVzP,{s},"[a, b, c]"
4,Rainer,25,64150,Berlin,r4iÜsQV,"{l, h, H, 3, M}","[b, b, a, b]"
...,...,...,...,...,...,...,...
95,Ute,29,53915,<NA>,fÄxQH,{v},"[A, B, C, C]"
96,Julia,35,46659,Bremen,ÖIqOa,"{F, q, r, 3, b}","[a, b, c]"
97,Nadine,30,78949,Bremen,Xtq52u7fÄi,"{d, B}","[b, b, a, b]"
98,Lena,35,78949,Berlin,ti9vuRMoL,"{U, M}","[b, b, a, b]"
99,Zoe,31,86214,<NA>,DNvUE,"{U, M}","[A, C, C, B]"

time: 42.5 ms

In [6]:
# drop_cols avoid error messages
df = pak.drop_cols(df,['postal_code','POSTALCODE'])
df

   first_name  age birthplace      secret         features       history
0        Curt   37     Bremen     hlPkXQj           {I, f}        [A, x]
1      Nadine   31       <NA>     4zohÜö7           {h, Y}     [c, b, a]
2        Hugo   35     Bremen       ctiIK           {m, 4}            []
3      Yasmin   25     Berlin    foGfPVzP              {s}     [a, b, c]
4      Rainer   25     Berlin     r4iÜsQV  {l, h, H, 3, M}  [b, b, a, b]
..        ...  ...        ...         ...              ...           ...
95        Ute   29       <NA>       fÄxQH              {v}  [A, B, C, C]
96      Julia   35     Bremen       ÖIqOa  {F, q, r, 3, b}     [a, b, c]
97     Nadine   30     Bremen  Xtq52u7fÄi           {d, B}  [b, b, a, b]
98       Lena   35     Berlin   ti9vuRMoL           {U, M}  [b, b, a, b]
99        Zoe   31       <NA>       DNvUE           {U, M}  [A, C, C, B]

[100 rows x 6 columns]

time: 38.1 ms

## move_cols()

In [7]:
?pak.move_cols

time: 18.3 ms

Signature: pak.move_cols(df, colnames=None, to=0)
Docstring:
Reorders the columns of a DataFrame.
The specified columns are moved to a numerical position or behind a named column.
If no arguments are given, sorts the columns lexicographically.
 * colnames: String or list of column names
 * to:       0: move to the front
            -1: move to the back
           <i>: move to position i (buggy)
     <colname>: move behind a specific column
File:      ~/Data_Linux/Dropbox/31_Projekte/01_Python/git/pandasklar/src/pandasklar/pandas.py
Type:      function

In [8]:
# move to the front
df = pak.move_cols( df, ['secret','birthplace','i_dont_exist'])
df

        secret birthplace first_name  age         features       history
0      hlPkXQj     Bremen       Curt   37           {I, f}        [A, x]
1      4zohÜö7       <NA>     Nadine   31           {h, Y}     [c, b, a]
2        ctiIK     Bremen       Hugo   35           {m, 4}            []
3     foGfPVzP     Berlin     Yasmin   25              {s}     [a, b, c]
4      r4iÜsQV     Berlin     Rainer   25  {l, h, H, 3, M}  [b, b, a, b]
..         ...        ...        ...  ...              ...           ...
95       fÄxQH       <NA>        Ute   29              {v}  [A, B, C, C]
96       ÖIqOa     Bremen      Julia   35  {F, q, r, 3, b}     [a, b, c]
97  Xtq52u7fÄi     Bremen     Nadine   30           {d, B}  [b, b, a, b]
98   ti9vuRMoL     Berlin       Lena   35           {U, M}  [b, b, a, b]
99       DNvUE       <NA>        Zoe   31           {U, M}  [A, C, C, B]

[100 rows x 6 columns]

time: 50.4 ms

In [9]:
# move to the end
df = pak.move_cols( df, ['secret','birthplace','i_dont_exist'], to=-1)
df

   first_name  age         features       history      secret birthplace
0        Curt   37           {I, f}        [A, x]     hlPkXQj     Bremen
1      Nadine   31           {h, Y}     [c, b, a]     4zohÜö7       <NA>
2        Hugo   35           {m, 4}            []       ctiIK     Bremen
3      Yasmin   25              {s}     [a, b, c]    foGfPVzP     Berlin
4      Rainer   25  {l, h, H, 3, M}  [b, b, a, b]     r4iÜsQV     Berlin
..        ...  ...              ...           ...         ...        ...
95        Ute   29              {v}  [A, B, C, C]       fÄxQH       <NA>
96      Julia   35  {F, q, r, 3, b}     [a, b, c]       ÖIqOa     Bremen
97     Nadine   30           {d, B}  [b, b, a, b]  Xtq52u7fÄi     Bremen
98       Lena   35           {U, M}  [b, b, a, b]   ti9vuRMoL     Berlin
99        Zoe   31           {U, M}  [A, C, C, B]       DNvUE       <NA>

[100 rows x 6 columns]

time: 34.8 ms

In [10]:
# move to a specific column
df = pak.move_cols( df, ['secret','birthplace','i_dont_exist'], to='age')
df

   first_name  age      secret birthplace         features       history
0        Curt   37     hlPkXQj     Bremen           {I, f}        [A, x]
1      Nadine   31     4zohÜö7       <NA>           {h, Y}     [c, b, a]
2        Hugo   35       ctiIK     Bremen           {m, 4}            []
3      Yasmin   25    foGfPVzP     Berlin              {s}     [a, b, c]
4      Rainer   25     r4iÜsQV     Berlin  {l, h, H, 3, M}  [b, b, a, b]
..        ...  ...         ...        ...              ...           ...
95        Ute   29       fÄxQH       <NA>              {v}  [A, B, C, C]
96      Julia   35       ÖIqOa     Bremen  {F, q, r, 3, b}     [a, b, c]
97     Nadine   30  Xtq52u7fÄi     Bremen           {d, B}  [b, b, a, b]
98       Lena   35   ti9vuRMoL     Berlin           {U, M}  [b, b, a, b]
99        Zoe   31       DNvUE       <NA>           {U, M}  [A, C, C, B]

[100 rows x 6 columns]

time: 40.9 ms

In [11]:
# move to a specific position
df = pak.move_cols( df, ['secret','birthplace','i_dont_exist'], to=1)
df

   first_name      secret birthplace  age         features       history
0        Curt     hlPkXQj     Bremen   37           {I, f}        [A, x]
1      Nadine     4zohÜö7       <NA>   31           {h, Y}     [c, b, a]
2        Hugo       ctiIK     Bremen   35           {m, 4}            []
3      Yasmin    foGfPVzP     Berlin   25              {s}     [a, b, c]
4      Rainer     r4iÜsQV     Berlin   25  {l, h, H, 3, M}  [b, b, a, b]
..        ...         ...        ...  ...              ...           ...
95        Ute       fÄxQH       <NA>   29              {v}  [A, B, C, C]
96      Julia       ÖIqOa     Bremen   35  {F, q, r, 3, b}     [a, b, c]
97     Nadine  Xtq52u7fÄi     Bremen   30           {d, B}  [b, b, a, b]
98       Lena   ti9vuRMoL     Berlin   35           {U, M}  [b, b, a, b]
99        Zoe       DNvUE       <NA>   31           {U, M}  [A, C, C, B]

[100 rows x 6 columns]

time: 36.4 ms

## rename_col()

In [12]:
?pak.rename_col

time: 24.6 ms

Signature: pak.rename_col(df, name_from, name_to)
Docstring:
Renames a column of a DataFrame.
If you try to rename a column again, no error is thrown (better for the workflow in jupyter notebooks).
File:      ~/Data_Linux/Dropbox/31_Projekte/01_Python/git/pandasklar/src/pandasklar/pandas.py
Type:      function

In [13]:
# do rename
df = pak.rename_col(df, 'age', 'AGE')
df

   first_name      secret birthplace  AGE         features       history
0        Curt     hlPkXQj     Bremen   37           {I, f}        [A, x]
1      Nadine     4zohÜö7       <NA>   31           {h, Y}     [c, b, a]
2        Hugo       ctiIK     Bremen   35           {m, 4}            []
3      Yasmin    foGfPVzP     Berlin   25              {s}     [a, b, c]
4      Rainer     r4iÜsQV     Berlin   25  {l, h, H, 3, M}  [b, b, a, b]
..        ...         ...        ...  ...              ...           ...
95        Ute       fÄxQH       <NA>   29              {v}  [A, B, C, C]
96      Julia       ÖIqOa     Bremen   35  {F, q, r, 3, b}     [a, b, c]
97     Nadine  Xtq52u7fÄi     Bremen   30           {d, B}  [b, b, a, b]
98       Lena   ti9vuRMoL     Berlin   35           {U, M}  [b, b, a, b]
99        Zoe       DNvUE       <NA>   31           {U, M}  [A, C, C, B]

[100 rows x 6 columns]

time: 29.6 ms

In [14]:
# do it again >> no error
pak.rename_col(df, 'age', 'AGE')

   first_name      secret birthplace  AGE         features       history
0        Curt     hlPkXQj     Bremen   37           {I, f}        [A, x]
1      Nadine     4zohÜö7       <NA>   31           {h, Y}     [c, b, a]
2        Hugo       ctiIK     Bremen   35           {m, 4}            []
3      Yasmin    foGfPVzP     Berlin   25              {s}     [a, b, c]
4      Rainer     r4iÜsQV     Berlin   25  {l, h, H, 3, M}  [b, b, a, b]
..        ...         ...        ...  ...              ...           ...
95        Ute       fÄxQH       <NA>   29              {v}  [A, B, C, C]
96      Julia       ÖIqOa     Bremen   35  {F, q, r, 3, b}     [a, b, c]
97     Nadine  Xtq52u7fÄi     Bremen   30           {d, B}  [b, b, a, b]
98       Lena   ti9vuRMoL     Berlin   35           {U, M}  [b, b, a, b]
99        Zoe       DNvUE       <NA>   31           {U, M}  [A, C, C, B]

[100 rows x 6 columns]

time: 36.4 ms

## col_names()

In [15]:
?pak.col_names

time: 21.5 ms

Signature:
pak.col_names(
    df,
    only='',
    without='XXXXXX',
    as_list=True,
    query=None,
    sort=False,
)
Docstring:
Selects column names based on analyse_cols. Useful to apply a method to specific columns of a DataFrame.
* only:     Only column names whose datatype begins like this.
* without:  Without column names whose datatype starts like this
* as_list:  Output result as list (otherwise as DataFrame, useful for development and control)
* query:    additional conditions
* sort:     sorted by nunique
datatypes are taken from analyse_datatypes, field datatype_short or datatype_instance.

Example: treat all str columns with fillna
cols = col_names(df, only='str', query='nnan > 0')
df[cols] = df[cols].fillna('')
File:      ~/Data_Linux/Dropbox/31_Projekte/01_Python/git/pandasklar/src/pandasklar/analyse.py
Type:      function

In [16]:
# have a look at the analyse again
pak.analyse_cols(df)

,col_name,datatype_instance,datatype,datatype_short,datatype_suggest,is_numeric,is_string,is_hashable,nan_allowed,mem_usage,ntypes,nunique,nnan,ndups,n,vmin,vmean,vmedian,vmax,vsum
0,__index__,int64,np.int64,int64,np.int8,True,False,True,False,80.0 B,1,100,0,0,100,0.0,49.50,49.5,99.0,4950.0
1,first_name,str,pd.string,string,,False,True,True,True,625.0 B,1,70,0,30,100,Angela,NaN,NaN,Zoe,NaN
2,secret,str,pd.string,string,,False,True,True,True,709.0 B,1,100,0,0,100,06L4If,NaN,NaN,ä0BUfuÜJ7M,NaN
3,birthplace,str,pd.string,string,,False,True,True,True,561.0 B,1,2,33,65,100,Berlin,NaN,NaN,Bremen,NaN
4,AGE,int8,pd.Int8,Int8,,True,False,True,True,20.0 B,1,20,0,80,100,22.0,31.35,31.0,41.0,3135.0
5,features,set,object,object,,False,True,False,True,2.0 KB,1,80,0,20,100,{},NaN,NaN,"{U, M}",NaN
6,history,list,object,object,,False,True,False,True,736.0 B,1,9,0,91,100,[],NaN,NaN,"[c, b, a]",NaN

time: 82.3 ms

In [17]:
# select some columns
pak.col_names(df, only='int', query='nnan == 0', as_list=True )

['AGE']

time: 51.3 ms

In [18]:
# Example: fillna on all sting columns
df2 = df.copy()
spalten = pak.col_names(df2, only='str', query='nnan > 0')

print('Spalten:',spalten)
print('any_nan before:', pak.any_nan(df2[spalten]))

# apply
df2[spalten] = df2[spalten].fillna('')
print('any_nan after:', pak.any_nan(df2[spalten]))

Spalten: ['birthplace']
any_nan before: True
any_nan after: False
time: 70.5 ms

In [19]:
# Example2: astype on all int64 columns
# First: find out suitable data type
pak.type_info('int8').info()

{'instance1': None,
 'instance2': None,
 'name': 'np.int8',
 'framework': 'np',
 'name_short': 'int8',
 'name_long': 'np.int8',
 'class_object': numpy.int8,
 'is_hashable': True,
 'nan_allowed': False,
 'name_instance': '',
 'xmin': -128,
 'xmax': 127}

time: 15.2 ms

In [20]:
# astype on all int64 columns
df2 = df.copy()
spalten = pak.col_names(df2, only='int', query='vmin >= 0 and vmax < 127 and nnan == 0') # int_grob only
spalten

['AGE']

time: 54.7 ms

In [21]:
df2[spalten] = df2[spalten].astype( pak.type_info('int8').class_object  )

time: 17.5 ms

In [22]:
spalten = pak.col_names(df2, only='int')
pak.analyse_cols(df2[spalten])

,col_name,datatype_instance,datatype,datatype_short,datatype_suggest,is_numeric,is_string,is_hashable,nan_allowed,mem_usage,ntypes,nunique,nnan,ndups,n,vmin,vmean,vmedian,vmax,vsum
0,__index__,int64,np.int64,int64,np.int8,True,False,True,False,80.0 B,1,100,0,0,100,0.0,49.50,49.5,99.0,4950.0
1,AGE,int8,np.int8,int8,pd.Int8,True,False,True,False,10.0 B,1,20,0,80,100,22.0,31.35,31.0,41.0,3135.0

time: 70.3 ms

## write_empty_col

In [23]:
?pak.write_empty_col

time: 16.5 ms

Signature: pak.write_empty_col(df, col_name, content)
Docstring:
Writes empty iterables into a column and sets datatype.
* content: Can be 'list','set','dict','defaultdict', 'string' or any empty iterable.
Example: write_empty_col(df,'mycol','list') writes empty lists in mycol.
File:      ~/Data_Linux/Dropbox/31_Projekte/01_Python/git/pandasklar/src/pandasklar/pandas.py
Type:      function

In [24]:
pak.write_empty_col(df,'mycol','defaultdict')

   first_name      secret birthplace  AGE         features       history mycol
0        Curt     hlPkXQj     Bremen   37           {I, f}        [A, x]    {}
1      Nadine     4zohÜö7       <NA>   31           {h, Y}     [c, b, a]    {}
2        Hugo       ctiIK     Bremen   35           {m, 4}            []    {}
3      Yasmin    foGfPVzP     Berlin   25              {s}     [a, b, c]    {}
4      Rainer     r4iÜsQV     Berlin   25  {l, h, H, 3, M}  [b, b, a, b]    {}
..        ...         ...        ...  ...              ...           ...   ...
95        Ute       fÄxQH       <NA>   29              {v}  [A, B, C, C]    {}
96      Julia       ÖIqOa     Bremen   35  {F, q, r, 3, b}     [a, b, c]    {}
97     Nadine  Xtq52u7fÄi     Bremen   30           {d, B}  [b, b, a, b]    {}
98       Lena   ti9vuRMoL     Berlin   35           {U, M}  [b, b, a, b]    {}
99        Zoe       DNvUE       <NA>   31           {U, M}  [A, C, C, B]    {}

[100 rows x 7 columns]

time: 46 ms

In [25]:
pak.write_empty_col(df,'mycol',list())

   first_name      secret birthplace  AGE         features       history mycol
0        Curt     hlPkXQj     Bremen   37           {I, f}        [A, x]    []
1      Nadine     4zohÜö7       <NA>   31           {h, Y}     [c, b, a]    []
2        Hugo       ctiIK     Bremen   35           {m, 4}            []    []
3      Yasmin    foGfPVzP     Berlin   25              {s}     [a, b, c]    []
4      Rainer     r4iÜsQV     Berlin   25  {l, h, H, 3, M}  [b, b, a, b]    []
..        ...         ...        ...  ...              ...           ...   ...
95        Ute       fÄxQH       <NA>   29              {v}  [A, B, C, C]    []
96      Julia       ÖIqOa     Bremen   35  {F, q, r, 3, b}     [a, b, c]    []
97     Nadine  Xtq52u7fÄi     Bremen   30           {d, B}  [b, b, a, b]    []
98       Lena   ti9vuRMoL     Berlin   35           {U, M}  [b, b, a, b]    []
99        Zoe       DNvUE       <NA>   31           {U, M}  [A, C, C, B]    []

[100 rows x 7 columns]

time: 33.9 ms