In [1]:
# blab init
import blab
startup_notebook = blab.blab_startup()
%run $startup_notebook

blab init
blab found local libs at /media/me/DATA/Dropbox/31_Projekte/01_Python/libs
Start Time: 12:29:40

time: 742 ms

# Manage columns
* `drop_cols`: Drops a column or a list of columns. Does not throw an error if the column does not exist.
* `move_cols`: Reorders the columns of a DataFrame. The specified columns are moved to a numerical position or behind a named column.
* `rename_col`: Renames a column of a DataFrame. If you try to rename a column again, no error is thrown (better for the workflow in jupyter notebooks).
* `col_names`: Selects column names based on analyse_cols. Useful to apply a method to specific columns of a DataFrame.
* `write_empty_col`: Writes empty iterables into a column.

In [2]:
import pandas     as pd 
import bpyth      as bpy
import pandasklar as pak 
pak.Config.set('VERBOSE', True)

VERBOSE = True
--> setting verbose=True as default for all pandasklar functions

time: 3.28 s

In [3]:
# Test data
df = pak.people()
df

,first_name,age,age_class,postal_code,birthplace,secret,features,history
0,Waltraud,34,30,51493,Bremen,LvÜZiVzm3G,"{l, 3, c, 1, F}","[A, B, C, C]"
1,Kim,30,30,82936,Berlin,3äaökBoG,"{v, q, c, M}","[A, C, C, B]"
2,Annika,38,30,61744,<NA>,OAaHJRIJÜ,{r},[]
3,Andre,29,20,24446,Berlin,eJAÜP6A,"{q, C, Z, Q, j}","[A, x]"
4,Theresa,37,30,84622,<NA>,IöukFQGjQl,"{5, R, Q, m}","[A, A, A]"
...,...,...,...,...,...,...,...,...
95,Max,28,20,51493,Bremen,JOIgBN,"{b, K}","[b, b, a, b]"
96,Rudolph,31,30,51493,Berlin,fKs0J03mU5,"{Y, 5, q, g, Q}","[A, C, C, B]"
97,Christian,23,20,90894,Berlin,QJSüQmk2,"{Z, C, J, K}","[a, b, c]"
98,Maurice,31,30,18359,<NA>,pTTwbZRQ5,{N},"[A, B, C, C]"
99,Elisabeth,33,30,84609,Berlin,Lq8etA,"{v, c, T, Q}","[b, b, a, b]"

time: 308 ms

## drop_cols()

In [4]:
?pak.drop_cols

time: 182 ms

Signature: pak.drop_cols(df, colnames)
Docstring:
Drops a column or a list of columns.
Does not throw an error if the column does not exist.
File:      /media/me/DATA/Dropbox/31_Projekte/01_Python/git/pandasklar/src/pandasklar/pandas.py
Type:      function

In [5]:
df = pak.drop_cols(df,'age_class')
df

,first_name,age,postal_code,birthplace,secret,features,history
0,Waltraud,34,51493,Bremen,LvÜZiVzm3G,"{l, 3, c, 1, F}","[A, B, C, C]"
1,Kim,30,82936,Berlin,3äaökBoG,"{v, q, c, M}","[A, C, C, B]"
2,Annika,38,61744,<NA>,OAaHJRIJÜ,{r},[]
3,Andre,29,24446,Berlin,eJAÜP6A,"{q, C, Z, Q, j}","[A, x]"
4,Theresa,37,84622,<NA>,IöukFQGjQl,"{5, R, Q, m}","[A, A, A]"
...,...,...,...,...,...,...,...
95,Max,28,51493,Bremen,JOIgBN,"{b, K}","[b, b, a, b]"
96,Rudolph,31,51493,Berlin,fKs0J03mU5,"{Y, 5, q, g, Q}","[A, C, C, B]"
97,Christian,23,90894,Berlin,QJSüQmk2,"{Z, C, J, K}","[a, b, c]"
98,Maurice,31,18359,<NA>,pTTwbZRQ5,{N},"[A, B, C, C]"
99,Elisabeth,33,84609,Berlin,Lq8etA,"{v, c, T, Q}","[b, b, a, b]"

time: 51.7 ms

In [6]:
# drop_cols avoid error messages
df = pak.drop_cols(df,['postal_code','POSTALCODE'])
df

   first_name  age birthplace      secret         features       history
0    Waltraud   34     Bremen  LvÜZiVzm3G  {l, 3, c, 1, F}  [A, B, C, C]
1         Kim   30     Berlin    3äaökBoG     {v, q, c, M}  [A, C, C, B]
2      Annika   38       <NA>   OAaHJRIJÜ              {r}            []
3       Andre   29     Berlin     eJAÜP6A  {q, C, Z, Q, j}        [A, x]
4     Theresa   37       <NA>  IöukFQGjQl     {5, R, Q, m}     [A, A, A]
..        ...  ...        ...         ...              ...           ...
95        Max   28     Bremen      JOIgBN           {b, K}  [b, b, a, b]
96    Rudolph   31     Berlin  fKs0J03mU5  {Y, 5, q, g, Q}  [A, C, C, B]
97  Christian   23     Berlin    QJSüQmk2     {Z, C, J, K}     [a, b, c]
98    Maurice   31       <NA>   pTTwbZRQ5              {N}  [A, B, C, C]
99  Elisabeth   33     Berlin      Lq8etA     {v, c, T, Q}  [b, b, a, b]

[100 rows x 6 columns]

time: 59.9 ms

## move_cols()

In [7]:
?pak.move_cols

time: 39 ms

Signature: pak.move_cols(df, colnames=None, to=0)
Docstring:
Reorders the columns of a DataFrame.
The specified columns are moved to a numerical position or behind a named column.
If no arguments are given, sorts the columns lexicographically.
 * colnames: String or list of column names
 * to:       0: move to the front
            -1: move to the back
           <i>: move to position i (buggy)
     <colname>: move behind a specific column
File:      /media/me/DATA/Dropbox/31_Projekte/01_Python/git/pandasklar/src/pandasklar/pandas.py
Type:      function

In [8]:
# move to the front
df = pak.move_cols( df, ['secret','birthplace','i_dont_exist'])
df

        secret birthplace first_name  age         features       history
0   LvÜZiVzm3G     Bremen   Waltraud   34  {l, 3, c, 1, F}  [A, B, C, C]
1     3äaökBoG     Berlin        Kim   30     {v, q, c, M}  [A, C, C, B]
2    OAaHJRIJÜ       <NA>     Annika   38              {r}            []
3      eJAÜP6A     Berlin      Andre   29  {q, C, Z, Q, j}        [A, x]
4   IöukFQGjQl       <NA>    Theresa   37     {5, R, Q, m}     [A, A, A]
..         ...        ...        ...  ...              ...           ...
95      JOIgBN     Bremen        Max   28           {b, K}  [b, b, a, b]
96  fKs0J03mU5     Berlin    Rudolph   31  {Y, 5, q, g, Q}  [A, C, C, B]
97    QJSüQmk2     Berlin  Christian   23     {Z, C, J, K}     [a, b, c]
98   pTTwbZRQ5       <NA>    Maurice   31              {N}  [A, B, C, C]
99      Lq8etA     Berlin  Elisabeth   33     {v, c, T, Q}  [b, b, a, b]

[100 rows x 6 columns]

time: 61 ms

In [9]:
# move to the end
df = pak.move_cols( df, ['secret','birthplace','i_dont_exist'], to=-1)
df

   first_name  age         features       history      secret birthplace
0    Waltraud   34  {l, 3, c, 1, F}  [A, B, C, C]  LvÜZiVzm3G     Bremen
1         Kim   30     {v, q, c, M}  [A, C, C, B]    3äaökBoG     Berlin
2      Annika   38              {r}            []   OAaHJRIJÜ       <NA>
3       Andre   29  {q, C, Z, Q, j}        [A, x]     eJAÜP6A     Berlin
4     Theresa   37     {5, R, Q, m}     [A, A, A]  IöukFQGjQl       <NA>
..        ...  ...              ...           ...         ...        ...
95        Max   28           {b, K}  [b, b, a, b]      JOIgBN     Bremen
96    Rudolph   31  {Y, 5, q, g, Q}  [A, C, C, B]  fKs0J03mU5     Berlin
97  Christian   23     {Z, C, J, K}     [a, b, c]    QJSüQmk2     Berlin
98    Maurice   31              {N}  [A, B, C, C]   pTTwbZRQ5       <NA>
99  Elisabeth   33     {v, c, T, Q}  [b, b, a, b]      Lq8etA     Berlin

[100 rows x 6 columns]

time: 38.6 ms

In [10]:
# move to a specific column
df = pak.move_cols( df, ['secret','birthplace','i_dont_exist'], to='age')
df

   first_name  age      secret birthplace         features       history
0    Waltraud   34  LvÜZiVzm3G     Bremen  {l, 3, c, 1, F}  [A, B, C, C]
1         Kim   30    3äaökBoG     Berlin     {v, q, c, M}  [A, C, C, B]
2      Annika   38   OAaHJRIJÜ       <NA>              {r}            []
3       Andre   29     eJAÜP6A     Berlin  {q, C, Z, Q, j}        [A, x]
4     Theresa   37  IöukFQGjQl       <NA>     {5, R, Q, m}     [A, A, A]
..        ...  ...         ...        ...              ...           ...
95        Max   28      JOIgBN     Bremen           {b, K}  [b, b, a, b]
96    Rudolph   31  fKs0J03mU5     Berlin  {Y, 5, q, g, Q}  [A, C, C, B]
97  Christian   23    QJSüQmk2     Berlin     {Z, C, J, K}     [a, b, c]
98    Maurice   31   pTTwbZRQ5       <NA>              {N}  [A, B, C, C]
99  Elisabeth   33      Lq8etA     Berlin     {v, c, T, Q}  [b, b, a, b]

[100 rows x 6 columns]

time: 56.1 ms

In [11]:
# move to a specific position
df = pak.move_cols( df, ['secret','birthplace','i_dont_exist'], to=1)
df

   first_name      secret birthplace  age         features       history
0    Waltraud  LvÜZiVzm3G     Bremen   34  {l, 3, c, 1, F}  [A, B, C, C]
1         Kim    3äaökBoG     Berlin   30     {v, q, c, M}  [A, C, C, B]
2      Annika   OAaHJRIJÜ       <NA>   38              {r}            []
3       Andre     eJAÜP6A     Berlin   29  {q, C, Z, Q, j}        [A, x]
4     Theresa  IöukFQGjQl       <NA>   37     {5, R, Q, m}     [A, A, A]
..        ...         ...        ...  ...              ...           ...
95        Max      JOIgBN     Bremen   28           {b, K}  [b, b, a, b]
96    Rudolph  fKs0J03mU5     Berlin   31  {Y, 5, q, g, Q}  [A, C, C, B]
97  Christian    QJSüQmk2     Berlin   23     {Z, C, J, K}     [a, b, c]
98    Maurice   pTTwbZRQ5       <NA>   31              {N}  [A, B, C, C]
99  Elisabeth      Lq8etA     Berlin   33     {v, c, T, Q}  [b, b, a, b]

[100 rows x 6 columns]

time: 57 ms

## rename_col()

In [12]:
?pak.rename_col

time: 26 ms

Signature: pak.rename_col(df, name_from, name_to)
Docstring:
Renames a column of a DataFrame.
If you try to rename a column again, no error is thrown (better for the workflow in jupyter notebooks).
File:      /media/me/DATA/Dropbox/31_Projekte/01_Python/git/pandasklar/src/pandasklar/pandas.py
Type:      function

In [13]:
# do rename
df = pak.rename_col(df, 'age', 'AGE')
df

   first_name      secret birthplace  AGE         features       history
0    Waltraud  LvÜZiVzm3G     Bremen   34  {l, 3, c, 1, F}  [A, B, C, C]
1         Kim    3äaökBoG     Berlin   30     {v, q, c, M}  [A, C, C, B]
2      Annika   OAaHJRIJÜ       <NA>   38              {r}            []
3       Andre     eJAÜP6A     Berlin   29  {q, C, Z, Q, j}        [A, x]
4     Theresa  IöukFQGjQl       <NA>   37     {5, R, Q, m}     [A, A, A]
..        ...         ...        ...  ...              ...           ...
95        Max      JOIgBN     Bremen   28           {b, K}  [b, b, a, b]
96    Rudolph  fKs0J03mU5     Berlin   31  {Y, 5, q, g, Q}  [A, C, C, B]
97  Christian    QJSüQmk2     Berlin   23     {Z, C, J, K}     [a, b, c]
98    Maurice   pTTwbZRQ5       <NA>   31              {N}  [A, B, C, C]
99  Elisabeth      Lq8etA     Berlin   33     {v, c, T, Q}  [b, b, a, b]

[100 rows x 6 columns]

time: 51 ms

In [14]:
# do it again >> no error
pak.rename_col(df, 'age', 'AGE')

   first_name      secret birthplace  AGE         features       history
0    Waltraud  LvÜZiVzm3G     Bremen   34  {l, 3, c, 1, F}  [A, B, C, C]
1         Kim    3äaökBoG     Berlin   30     {v, q, c, M}  [A, C, C, B]
2      Annika   OAaHJRIJÜ       <NA>   38              {r}            []
3       Andre     eJAÜP6A     Berlin   29  {q, C, Z, Q, j}        [A, x]
4     Theresa  IöukFQGjQl       <NA>   37     {5, R, Q, m}     [A, A, A]
..        ...         ...        ...  ...              ...           ...
95        Max      JOIgBN     Bremen   28           {b, K}  [b, b, a, b]
96    Rudolph  fKs0J03mU5     Berlin   31  {Y, 5, q, g, Q}  [A, C, C, B]
97  Christian    QJSüQmk2     Berlin   23     {Z, C, J, K}     [a, b, c]
98    Maurice   pTTwbZRQ5       <NA>   31              {N}  [A, B, C, C]
99  Elisabeth      Lq8etA     Berlin   33     {v, c, T, Q}  [b, b, a, b]

[100 rows x 6 columns]

time: 78.1 ms

## col_names()

In [15]:
?pak.col_names

time: 46.3 ms

Signature:
pak.col_names(
    df,
    only='',
    without='XXXXXX',
    as_list=True,
    query=None,
    sort=False,
)
Docstring:
Selects column names based on analyse_cols. Useful to apply a method to specific columns of a DataFrame.
* only:     Only column names whose datatype begins like this.
* without:  Without column names whose datatype starts like this
* as_list:  Output result as list (otherwise as DataFrame, useful for development and control)
* query:    additional conditions
* sort:     sorted by nunique
datatypes are taken from analyse_datatypes, field datatype_short or datatype_instance.

Example: treat all str columns with fillna
cols = col_names(df, only='str', query='nnan > 0')
df[cols] = df[cols].fillna('')
File:      /media/me/DATA/Dropbox/31_Projekte/01_Python/git/pandasklar/src/pandasklar/analyse.py
Type:      function

In [16]:
# have a look at the analyse again
pak.analyse_cols(df)

,col_name,datatype_instance,datatype,datatype_short,datatype_suggest,is_numeric,is_string,is_hashable,nan_allowed,mem_usage,ntypes,nunique,nnan,ndups,n,vmin,vmean,vmedian,vmax,vsum
0,__index__,int64,np.int64,int64,np.int8,True,False,True,False,80.0 B,1,100,0,0,100,0.0,49.50,49.5,99.0,4950.0
1,first_name,str,pd.string,string,,False,True,True,True,635.0 B,1,70,0,30,100,Adrian,NaN,NaN,Waltraud,NaN
2,secret,str,pd.string,string,,False,True,True,True,823.0 B,1,100,0,0,100,0prw1fA,NaN,NaN,üqcc1yprwj,NaN
3,birthplace,str,pd.string,string,,False,True,True,True,469.0 B,1,2,28,70,100,Berlin,NaN,NaN,Bremen,NaN
4,AGE,int8,pd.Int8,Int8,,True,False,True,True,20.0 B,1,20,0,80,100,21.0,30.78,31.0,40.0,3078.0
5,features,set,object,object,,False,True,False,True,3.0 KB,1,80,0,20,100,{},NaN,NaN,"{v, c, T, Q}",NaN
6,history,list,object,object,,False,True,False,True,680.0 B,1,9,0,91,100,[],NaN,NaN,"[c, b, a]",NaN

time: 111 ms

In [17]:
# select some columns
pak.col_names(df, only='int', query='nnan == 0', as_list=True )

['AGE']

time: 70.4 ms

In [18]:
# Example: fillna on all sting columns
df2 = df.copy()
spalten = pak.col_names(df2, only='str', query='nnan > 0')

print('Spalten:',spalten)
print('any_nan before:', pak.any_nan(df2[spalten]))

# apply
df2[spalten] = df2[spalten].fillna('')
print('any_nan after:', pak.any_nan(df2[spalten]))

Spalten: ['birthplace']
any_nan before: True
any_nan after: False
time: 63 ms

In [19]:
# Example2: astype on all int64 columns
# First: find out suitable data type
pak.type_info('int8').info()

{'instance1': None,
 'instance2': None,
 'name': 'np.int8',
 'framework': 'np',
 'name_short': 'int8',
 'name_long': 'np.int8',
 'class_object': numpy.int8,
 'is_hashable': True,
 'nan_allowed': False,
 'name_instance': '',
 'xmin': -128,
 'xmax': 127}

time: 32 ms

In [20]:
# astype on all int64 columns
df2 = df.copy()
spalten = pak.col_names(df2, only='int', query='vmin >= 0 and vmax < 127 and nnan == 0') # int_grob only
spalten

['AGE']

time: 92.1 ms

In [21]:
df2[spalten] = df2[spalten].astype( pak.type_info('int8').class_object  )

time: 28.3 ms

In [22]:
spalten = pak.col_names(df2, only='int')
pak.analyse_cols(df2[spalten])

,col_name,datatype_instance,datatype,datatype_short,datatype_suggest,is_numeric,is_string,is_hashable,nan_allowed,mem_usage,ntypes,nunique,nnan,ndups,n,vmin,vmean,vmedian,vmax,vsum
0,__index__,int64,np.int64,int64,np.int8,True,False,True,False,80.0 B,1,100,0,0,100,0.0,49.50,49.5,99.0,4950.0
1,AGE,int8,np.int8,int8,pd.Int8,True,False,True,False,10.0 B,1,20,0,80,100,21.0,30.78,31.0,40.0,3078.0

time: 70.7 ms

## write_empty_col

In [23]:
?pak.write_empty_col

time: 30 ms

Signature: pak.write_empty_col(df, col_name, content)
Docstring:
Writes empty iterables into a column.
* content: Can be 'list','set','dict','defaultdict' or any empty iterable.
Example: write_empty_col(df,'mycol','list') writes empty lists in mycol.
File:      /media/me/DATA/Dropbox/31_Projekte/01_Python/git/pandasklar/src/pandasklar/pandas.py
Type:      function

In [28]:
pak.write_empty_col(df,'mycol','defaultdict')

   first_name      secret birthplace  AGE         features       history mycol
0    Waltraud  LvÜZiVzm3G     Bremen   34  {l, 3, c, 1, F}  [A, B, C, C]    {}
1         Kim    3äaökBoG     Berlin   30     {v, q, c, M}  [A, C, C, B]    {}
2      Annika   OAaHJRIJÜ       <NA>   38              {r}            []    {}
3       Andre     eJAÜP6A     Berlin   29  {q, C, Z, Q, j}        [A, x]    {}
4     Theresa  IöukFQGjQl       <NA>   37     {5, R, Q, m}     [A, A, A]    {}
..        ...         ...        ...  ...              ...           ...   ...
95        Max      JOIgBN     Bremen   28           {b, K}  [b, b, a, b]    {}
96    Rudolph  fKs0J03mU5     Berlin   31  {Y, 5, q, g, Q}  [A, C, C, B]    {}
97  Christian    QJSüQmk2     Berlin   23     {Z, C, J, K}     [a, b, c]    {}
98    Maurice   pTTwbZRQ5       <NA>   31              {N}  [A, B, C, C]    {}
99  Elisabeth      Lq8etA     Berlin   33     {v, c, T, Q}  [b, b, a, b]    {}

[100 rows x 7 columns]

time: 64.9 ms

In [30]:
pak.write_empty_col(df,'mycol',list())

   first_name      secret birthplace  AGE         features       history mycol
0    Waltraud  LvÜZiVzm3G     Bremen   34  {l, 3, c, 1, F}  [A, B, C, C]    []
1         Kim    3äaökBoG     Berlin   30     {v, q, c, M}  [A, C, C, B]    []
2      Annika   OAaHJRIJÜ       <NA>   38              {r}            []    []
3       Andre     eJAÜP6A     Berlin   29  {q, C, Z, Q, j}        [A, x]    []
4     Theresa  IöukFQGjQl       <NA>   37     {5, R, Q, m}     [A, A, A]    []
..        ...         ...        ...  ...              ...           ...   ...
95        Max      JOIgBN     Bremen   28           {b, K}  [b, b, a, b]    []
96    Rudolph  fKs0J03mU5     Berlin   31  {Y, 5, q, g, Q}  [A, C, C, B]    []
97  Christian    QJSüQmk2     Berlin   23     {Z, C, J, K}     [a, b, c]    []
98    Maurice   pTTwbZRQ5       <NA>   31              {N}  [A, B, C, C]    []
99  Elisabeth      Lq8etA     Berlin   33     {v, c, T, Q}  [b, b, a, b]    []

[100 rows x 7 columns]

time: 102 ms