# Strings

In [1]:
# blab init
import blab
startup_notebook = blab.blab_startup()
%run $startup_notebook

dropbox_path = /Data/Dropbox

time: 4.45 ms (started: 2022-02-14 08:09:38 +00:00)

In [2]:
import numpy      as np
import pandas     as pd 
import bpyth      as bpy
import pandasklar as pak

time: 799 ms (started: 2022-02-14 08:09:38 +00:00)

## Stringoperationen

In [3]:
df = pak.leute()
df['kleingross'] = pak.random_series(df.shape[0],'choice',choice=['Anna','anna'])
df

,vorname,alter,altersklasse,plz,geburtsstadt,passwort,merkmale,history,kleingross
0,Annica,37,30,71208,<NA>,mvI4hWE1,"{g, C}","[c, b, a]",anna
1,Zoe,26,20,94710,<NA>,CoMzGuL,"{F, e, u, P}","[A, C, C, B]",Anna
2,Joachim,29,20,82731,Bremen,NoaA2ghiQ8,{p},"[b, b, a, b]",anna
3,Simone,20,20,38838,<NA>,eJsAÄ9XK9,{A},"[a, b, c]",Anna
4,Holger,30,30,89264,Berlin,euiZfT,"{0, 1}",[],Anna
...,...,...,...,...,...,...,...,...,...
95,Willi,40,40,72271,Berlin,ÖCearx,{Y},"[A, B, C, C]",anna
96,Lasse,31,30,19206,<NA>,3guI9v,"{i, C}","[a, b, c]",anna
97,Willi,39,30,24794,<NA>,oeö4U6efdU,"{I, H}","[b, b, a, b]",anna
98,Frida,32,30,63829,Berlin,2GiTy9ö,"{w, n, m, W}","[a, b, c]",Anna
99,Stefan,29,20,24111,Bremen,SdZ7E,"{Z, E, 2, B}","[A, x]",anna

time: 57.9 ms (started: 2022-02-14 08:09:39 +00:00)

In [4]:
# Vektor-Operation / Strings zusammensetzen
mask = df['geburtsstadt'] == 'Bremen'
df.loc[mask, 'vorname'] = '###_' + df['vorname'].str.upper() + '_###' 
df

,vorname,alter,altersklasse,plz,geburtsstadt,passwort,merkmale,history,kleingross
0,Annica,37,30,71208,<NA>,mvI4hWE1,"{g, C}","[c, b, a]",anna
1,Zoe,26,20,94710,<NA>,CoMzGuL,"{F, e, u, P}","[A, C, C, B]",Anna
2,###_JOACHIM_###,29,20,82731,Bremen,NoaA2ghiQ8,{p},"[b, b, a, b]",anna
3,Simone,20,20,38838,<NA>,eJsAÄ9XK9,{A},"[a, b, c]",Anna
4,Holger,30,30,89264,Berlin,euiZfT,"{0, 1}",[],Anna
...,...,...,...,...,...,...,...,...,...
95,Willi,40,40,72271,Berlin,ÖCearx,{Y},"[A, B, C, C]",anna
96,Lasse,31,30,19206,<NA>,3guI9v,"{i, C}","[a, b, c]",anna
97,Willi,39,30,24794,<NA>,oeö4U6efdU,"{I, H}","[b, b, a, b]",anna
98,Frida,32,30,63829,Berlin,2GiTy9ö,"{w, n, m, W}","[a, b, c]",Anna
99,###_STEFAN_###,29,20,24111,Bremen,SdZ7E,"{Z, E, 2, B}","[A, x]",anna

time: 19.6 ms (started: 2022-02-14 08:09:39 +00:00)

## Groß- und Kleinschreibung

In [5]:
# Minimum ist großgeschrieben
# Maximum ist kleingeschrieben
print('min', df.kleingross.min())
print('max', df.kleingross.max())

min Anna
max anna
time: 1.37 ms (started: 2022-02-14 08:09:39 +00:00)

# preprocess

In [6]:
df = pd.DataFrame(pd.Series(['-','€','hÄLLo-weltß','Ällo welt?','(jo)','jo...jo','Halle /ßaale', 'Hallo\welt']))
df.columns = ['A']

df['B'] = pak.preprocess_strings(df.A, how='STD_0')
df['C'] = pak.preprocess_strings(df.B, how='filter_letters umlaut2double esszett2ss')
df['D'] = pak.preprocess_strings(df.B, how='filter_letters umlaut2single esszett2ss but_anything')

df

              A            B              C             D
0             -            -                            -
1             €            €                            €
2   hÄLLo-weltß  hällo weltß  haello weltss  hallo weltss
3    Ällo welt?    ällo welt     aello welt     allo welt
4          (jo)           jo             jo            jo
5       jo...jo         jojo           jojo          jojo
6  Halle /ßaale  halle ßaale   halle ssaale  halle ssaale
7    Hallo\welt    hallowelt      hallowelt     hallowelt

time: 16.7 ms (started: 2022-02-14 08:09:39 +00:00)

In [7]:
mask = (df.D == '')
df[mask]

Empty DataFrame
Columns: [A, B, C, D]
Index: []

time: 4.79 ms (started: 2022-02-14 08:09:39 +00:00)

# startswith

In [8]:
?pak.fast_startswith

time: 44.6 ms (started: 2022-02-14 08:09:39 +00:00)

Signature:
pak.fast_startswith(
    df,
    searchfieldname,
    foundfieldname,
    searchseries,
    find_longest=True,
    find_identical=True,
)
Docstring:
fast startswith alternative

Finds the longest / shortest matching fragment and writes it into the field foundfieldname.
* df: Der DataFrame der durchsucht werden soll
* searchfieldname: Name des Feldes, das durchsucht werden soll
* foundfieldname: Names des Feldes, in das das Ergebnis geschrieben werden soll
* searchseries: Strings, nach denen gesucht werden soll
* find_longest: Soll der längste Teilstring als Ergebnis angegeben werden? Sonst der kürzeste.
* find_identical: Soll es als Ergebnis gewertet werden, wenn ein String komplett übereinstimmt?
File:      /Data/Dropbox/31_Projekte/01_Python/90 libs/pandasklar/string.py
Type:      function

In [9]:
# create data to search in
size = 10000
manystrings = pd.DataFrame(pak.random_series(size*10,'string',len_min=10, len_max=10, name='U'))

# create data to search
search_me   = pd.DataFrame(pak.random_series(size,'string',len_min=2, len_max=4, name='V'))

#analyse_cols(search_me)

time: 5.37 s (started: 2022-02-14 08:09:39 +00:00)

In [10]:
%%time 
mask = manystrings.U.str.startswith(tuple(search_me.V))
result0 = manystrings[mask]
# result0: built-in startswith
# Wall time: 1min 25s (Notepad, size = 10000)

CPU times: user 4.8 s, sys: 0 ns, total: 4.8 s
Wall time: 4.81 s
time: 4.82 s (started: 2022-02-14 08:09:45 +00:00)

In [11]:
%%time
df = pak.fast_startswith( manystrings, 'U', 'found', search_me.V ) 
mask = df.found.notnull()
result1 = df[mask]   
#print( result0.shape[0],   result1.shape[0])
assert result0.shape[0] == result1.shape[0]

# result1: iterate through groups of strings with same length.
# also returns the matching fragment
# Wall time: 7.64 s (Notepad, size = 10000)

CPU times: user 431 ms, sys: 3.27 ms, total: 434 ms
Wall time: 433 ms
time: 435 ms (started: 2022-02-14 08:09:49 +00:00)

#### find_identical, find_longest

In [12]:
# search self
df = pak.fast_startswith(search_me, 'V', 'found_long', search_me.V, find_identical=False) 
mask = df.found_long.notnull()
self1 = df[mask]   
#self1

time: 61 ms (started: 2022-02-14 08:09:50 +00:00)

In [13]:
# search self
df = pak.fast_startswith(search_me, 'V', 'found_short', search_me.V, find_identical=False, find_longest=False) 
mask = df.found_short.notnull()
self2 = df[mask]   
#self2

time: 59.9 ms (started: 2022-02-14 08:09:50 +00:00)

In [14]:
result = pd.merge(self1, self2, how='outer')
assert self1.shape[0] == result.shape[0]
assert self2.shape[0] == result.shape[0]
mask = result.found_short != result.found_long

result[mask]

         V found_long found_short
203   YiJO        YiJ          Yi
204   2LcT        2Lc          2L
620   tfäI        tfä          tf
658   FXRC        FXR          FX
763   6FAq        6FA          6F
843   gwvT        gwv          gw
880   P1MV        P1M          P1
893   Zaer        Zae          Za
973   KteW        Kte          Kt
1171  ähua        ähu          äh
1232  iQXh        iQX          iQ
1278  Mdxo        Mdx          Md
1432  ogew        oge          og
1569  2oq9        2oq          2o
1584  tcx6        tcx          tc
1785  MeMu        MeM          Me
1875  XfoR        Xfo          Xf
2128  waRu        waR          wa
2151  A3Lq        A3L          A3
2336  xäPp        xäP          xä
2368  Puaa        Pua          Pu
2452  bNuV        bNu          bN
2498  vos4        vos          vo
2738  Faav        Faa          Fa
2960  ÖÖIj        ÖÖI          ÖÖ
3038  yueo        yue          yu
3080  Kzai        Kza          Kz
3152  oeDÖ        oeD          oe
3221  PkCf        PkC          Pk
3246  ÄfvÜ        Äfv          Äf
3284  hH3H        hH3          hH
3457  HiNG        HiN          Hi
3581  UoSE        UoS          Uo
3650  ao2J        ao2          ao
3678  WdhÄ        Wdh          Wd
3717  oK7R        oK7          oK
3743  1Nb6        1Nb          1N
3752  mÜ8C        mÜ8          mÜ
3894  2oeg        2oe          2o
4120  ogxt        ogx          og

time: 16.4 ms (started: 2022-02-14 08:09:50 +00:00)

# endswith

In [15]:
# create data to search in
size = 1000
vornamen = pd.DataFrame(pak.random_series(1000,'name', name='V').drop_duplicates())
suche_nach = ['a','na','ina']
vornamen

             V
0         Anna
1        Tanja
2       Hertha
3        Heiko
4       Sophie
..         ...
430   Karoline
431  Anneliese
432       John
433      Marie
434    Daniela

[435 rows x 1 columns]

time: 11.2 ms (started: 2022-02-14 08:09:50 +00:00)

In [16]:
pak.analyse_cols(vornamen)

,col_name,datatype_instance,datatype,datatype_short,datatype_suggest,is_numeric,is_string,is_hashable,nan_allowed,mem_usage,ntypes,nunique,nnan,ndups,n,vmin,vmean,vmedian,vmax
0,__index__,int64,np.int64,int64,np.int16,True,False,True,False,3.4 K,1,435,0,0,435,0.0,217.0,217.0,434.0
1,V,str,pd.string,string,,False,True,True,True,26.9 K,1,435,0,0,435,Adolf,NaN,NaN,Zoe

time: 22.3 ms (started: 2022-02-14 08:09:50 +00:00)

In [17]:
# built-in endswith
mask = vornamen.V.str.endswith(tuple(suche_nach))
result0 = vornamen[mask]
result0.shape[0]
result0

             V
0         Anna
1        Tanja
2       Hertha
6      Sabrina
11        Anja
..         ...
421     Angela
423      Linda
425     Sylvia
428  Franziska
434    Daniela

[114 rows x 1 columns]

time: 6.36 ms (started: 2022-02-14 08:09:50 +00:00)

In [18]:
# pak.fast_endswith
df = pak.fast_endswith( vornamen, 'V', 'found_long', pd.Series(suche_nach) ) 
mask = df.found_long.notnull()
result1 = df[mask]   
assert result0.shape[0] == result1.shape[0]
result1

             V found_long
0         Anna         na
1        Tanja          a
2       Hertha          a
6      Sabrina        ina
11        Anja          a
..         ...        ...
421     Angela          a
423      Linda          a
425     Sylvia          a
428  Franziska          a
434    Daniela          a

[114 rows x 2 columns]

time: 18.2 ms (started: 2022-02-14 08:09:50 +00:00)

In [19]:
pak.analyse_cols(result1)

,col_name,datatype_instance,datatype,datatype_short,datatype_suggest,is_numeric,is_string,is_hashable,nan_allowed,mem_usage,ntypes,nunique,nnan,ndups,n,vmin,vmean,vmedian,vmax
0,__index__,int64,np.int64,int64,np.int16,True,False,True,False,912.0,1,114,0,0,114,0.0,192.9,179.0,434.0
1,V,str,pd.string,string,,False,True,True,True,7.0 K,1,114,0,0,114,Alexandra,NaN,NaN,Viktoria
2,found_long,str,pd.string,string,,False,True,True,True,6.5 K,1,3,0,111,114,a,NaN,NaN,na

time: 24 ms (started: 2022-02-14 08:09:50 +00:00)

In [20]:
# fast_endswith mit find_longest=False
df = pak.fast_endswith( vornamen, 'V', 'found_short', pd.Series(suche_nach), find_longest= False ) 
mask = df.found_short.notnull()
result2 = df[mask]   
assert result0.shape[0] == result2.shape[0]
result2

             V found_short
0         Anna           a
1        Tanja           a
2       Hertha           a
6      Sabrina           a
11        Anja           a
..         ...         ...
421     Angela           a
423      Linda           a
425     Sylvia           a
428  Franziska           a
434    Daniela           a

[114 rows x 2 columns]

time: 17.4 ms (started: 2022-02-14 08:09:50 +00:00)

In [21]:
result = pd.merge(result1, result2, how='outer')
assert result1.shape[0] == result.shape[0]
assert result2.shape[0] == result.shape[0]
result
mask = result.found_short != result.found_long

result[mask]

             V found_long found_short
0         Anna         na           a
3      Sabrina        ina           a
7       Janina        ina           a
10        Jana         na           a
12   Christina        ina           a
13      Marina        ina           a
24       Fiona         na           a
29        Erna         na           a
34     Martina        ina           a
35       Alina        ina           a
36   Katharina        ina           a
37   Catharina        ina           a
40      Helena         na           a
43        Nina        ina           a
45        Lina        ina           a
52        Tina        ina           a
55     Bettina        ina           a
58        Sina        ina           a
59       Diana         na           a
60      Karina        ina           a
61     Johanna         na           a
63       Elena         na           a
65      Regina        ina           a
78      Milena         na           a
80      Melina        ina           a
84         Ina         na           a
86       Hanna         na           a
100       Lena         na           a
102     Celina        ina           a
105     Carina        ina           a

time: 11.4 ms (started: 2022-02-14 08:09:50 +00:00)

# Teilstings

In [22]:
? pak.slice_string

time: 1.76 ms (started: 2022-02-14 08:09:50 +00:00)

Signature:  pak.slice_string(df, col_text, col_start, col_end, col_result)
Docstring:
Slice String based on columns
* df
* col_text:   Name der Spalte, die den Text       enthält
* col_start:  Name der Spalte, die den Startindex enthält  ODER der Startindex numerisch
* col_end:    Name der Spalte, die den Endindex   enthält  ODER der Endindex   numerisch
* col_result: Name der Spalte, die das Ergebnis   aufnehmen soll
File:      /Data/Dropbox/31_Projekte/01_Python/90 libs/pandasklar/string.py
Type:      function

In [23]:
# Testdaten
anz = 100000
a = pak.random_series( anz, 'name',                                   p_nan=0,   p_dup=0, name='vorname')
b = pak.random_series( anz, 'int',    min=0,  max=2,                  p_nan=0,   p_dup=0, name='von')
c = pak.random_series( anz, 'int',    min=0,  max=5,                  p_nan=0,   p_dup=0, name='plus')
d = pak.random_series( anz, 'int',    min=-3, max=-1,                 p_nan=0,   p_dup=0, name='bis2')
df = pak.dataframe( (a, b, c, d) )
df['bis'] = df.von + df.plus
mask = (df['bis'] > df.vorname.str.len())   |   (df['bis'] == 0)
df.loc[mask,'bis'] = df[mask].bis2
df = pak.drop_cols(df,['plus','bis2'])
df

         vorname  von  bis
0           Theo    1    3
1          Edith    2    3
2           Maik    0    3
3         Bianca    0    5
4      Alexandra    1    5
...          ...  ...  ...
99995    Isabell    0   -3
99996   Heinrich    2    4
99997     Anette    0    5
99998      Tanja    2   -2
99999      Tanja    1    4

[100000 rows x 3 columns]

time: 848 ms (started: 2022-02-14 08:09:50 +00:00)

In [24]:
pak.slice_string(df, 'vorname', 'von', 'bis', 'vorname_cut')

         vorname  von  bis vorname_cut
0           Theo    1    3          he
1          Edith    2    3           i
2           Maik    0    3         Mai
3         Bianca    0    5       Bianc
4      Alexandra    1    5        lexa
...          ...  ...  ...         ...
99995    Isabell    0   -3        Isab
99996   Heinrich    2    4          in
99997     Anette    0    5       Anett
99998      Tanja    2   -2           n
99999      Tanja    1    4         anj

[100000 rows x 4 columns]

time: 121 ms (started: 2022-02-14 08:09:51 +00:00)

In [25]:
pak.slice_string(df, 'vorname', 1, -1, 'vorname_cut')

         vorname  von  bis vorname_cut
0           Theo    1    3          he
1          Edith    2    3         dit
2           Maik    0    3          ai
3         Bianca    0    5        ianc
4      Alexandra    1    5     lexandr
...          ...  ...  ...         ...
99995    Isabell    0   -3       sabel
99996   Heinrich    2    4      einric
99997     Anette    0    5        nett
99998      Tanja    2   -2         anj
99999      Tanja    1    4         anj

[100000 rows x 4 columns]

time: 121 ms (started: 2022-02-14 08:09:51 +00:00)