# Schreiben
* Update mit group und transform: lexeme['tag_anz'] = lexeme.groupby(['lex_lower'])['tag'].transform('nunique')

In [1]:
# blab init
import blab
startup_notebook = blab.blab_startup()
%run $startup_notebook

dropbox_path = /Data/Dropbox

time: 4.45 ms (started: 2022-02-14 20:55:17 +00:00)

In [2]:
import numpy      as np
import pandas     as pd 
import bpyth      as bpy
import pandasklar as pak

time: 805 ms (started: 2022-02-14 20:55:17 +00:00)

## Daten erstellen

In [3]:
df = pak.leute()
df

,vorname,alter,altersklasse,plz,geburtsstadt,passwort,merkmale,history
0,Marc,27,20,36363,Bremen,LiÜ8CY,"{r, 3, V, L, m}","[A, C, C, B]"
1,Ella,38,30,87618,Berlin,xUvey,"{u, w, V}",[]
2,Anja,36,30,93020,Berlin,MgioÜz,"{r, V, n, y, z}","[A, B, C, C]"
3,Christian,28,20,14924,Berlin,WJiAm,"{G, n, P, 2, e}","[A, B, C]"
4,Bruno,23,20,58578,Berlin,ÖUo8rnTag,"{B, j, E}","[c, b, a]"
...,...,...,...,...,...,...,...,...
95,Anna,25,20,46604,Berlin,JMVjDÖxJ,"{s, k, V}","[c, b, a]"
96,Leon,31,30,42612,<NA>,ÄUöuNTN7,{h},"[A, A, A]"
97,Horst,35,30,47179,<NA>,RQV5t7T,"{K, X, D, s}","[a, b, c]"
98,Tom,26,20,60426,Bremen,CzVHgc,"{Y, t, 5}","[b, b, a, b]"
99,Horst,35,30,17959,<NA>,QTYrÄVmÖUu,"{Y, n, u}","[b, b, a, b]"

time: 56.2 ms (started: 2022-02-14 20:55:18 +00:00)

## loc: Schreiben mit Maske

In [4]:
# normales loc mit mask
mask = df['geburtsstadt'] == 'Bremen'
df.loc[mask, 'alter_alt'] = df[mask].alter 
df.loc[mask, 'alter'] += 100 
df.loc[mask, 'passwort'] = '<< Hier'
df

,vorname,alter,altersklasse,plz,geburtsstadt,passwort,merkmale,history,alter_alt
0,Marc,127,20,36363,Bremen,<< Hier,"{r, 3, V, L, m}","[A, C, C, B]",27
1,Ella,38,30,87618,Berlin,xUvey,"{u, w, V}",[],<NA>
2,Anja,36,30,93020,Berlin,MgioÜz,"{r, V, n, y, z}","[A, B, C, C]",<NA>
3,Christian,28,20,14924,Berlin,WJiAm,"{G, n, P, 2, e}","[A, B, C]",<NA>
4,Bruno,23,20,58578,Berlin,ÖUo8rnTag,"{B, j, E}","[c, b, a]",<NA>
...,...,...,...,...,...,...,...,...,...
95,Anna,25,20,46604,Berlin,JMVjDÖxJ,"{s, k, V}","[c, b, a]",<NA>
96,Leon,31,30,42612,<NA>,ÄUöuNTN7,{h},"[A, A, A]",<NA>
97,Horst,35,30,47179,<NA>,RQV5t7T,"{K, X, D, s}","[a, b, c]",<NA>
98,Tom,126,20,60426,Bremen,<< Hier,"{Y, t, 5}","[b, b, a, b]",26
99,Horst,35,30,17959,<NA>,QTYrÄVmÖUu,"{Y, n, u}","[b, b, a, b]",<NA>

time: 20.5 ms (started: 2022-02-14 20:55:18 +00:00)

## Elementweise - apply auf einzelne Series

In [5]:
# Die Funktion bekommt jeden einzelnen Wert der Series und kann ihn ändern
def ändere(skalar):
    return '#__' + skalar + '__#'

time: 649 µs (started: 2022-02-14 20:55:18 +00:00)

In [7]:
# Wert für Wert anwenden
df = pak.leute()
mask = df['geburtsstadt'] == 'Bremen'
df.loc[mask, 'vorname'] = df.loc[mask, 'vorname'].apply(ändere)
df

,vorname,alter,altersklasse,plz,geburtsstadt,passwort,merkmale,history
0,#__Claus__#,27,20,49028,Bremen,XXxejE1HU,"{K, H, V}","[b, b, a, b]"
1,Axel,29,20,96048,Berlin,deFTaÖ,"{X, s, j}","[A, B, C]"
2,#__Bernd__#,31,30,69940,Bremen,uuTp2oY,"{F, K, Y, Z, 4}","[A, C, C, B]"
3,Lisa,34,30,56669,Berlin,zPsdI,"{Q, i, s}","[A, x]"
4,#__Stephanie__#,39,30,70754,Bremen,RoDx9,"{z, s, N}","[a, b, c]"
...,...,...,...,...,...,...,...,...
95,Catharina,30,30,23016,Berlin,47lSÜkÜLcV,"{s, 4, j}","[a, b, c]"
96,Nikolas,42,40,<NA>,Berlin,wvYsnüDdöW,"{o, M, P}","[A, x]"
97,#__Cornelia__#,29,20,73434,Bremen,IUJIIMd8g,{5},"[A, A, A]"
98,Linda,37,30,73434,<NA>,RiGeAoQg,"{E, 4, H, 0, o}","[a, b, c]"
99,Renate,30,30,15785,<NA>,5xrPlDT,"{y, o, Y}","[c, b, a]"

time: 59.6 ms (started: 2022-02-14 20:55:38 +00:00)

## Zeilenweise - apply auf ganzen DataFrame
Vorsicht! Die Funktion wird ev. mehr als einmal ausgeführt!

In [8]:
def ändere(zeile):
    zeile.alter = zeile.alter *2
    zeile.vorname = str.upper(zeile.vorname)
    return zeile

time: 852 µs (started: 2022-02-14 20:55:38 +00:00)

In [9]:
# Zeilenweise anwenden
df = pak.leute()
mask = df['geburtsstadt'] == 'Bremen'
df.loc[mask] = df.loc[mask].apply(ändere, axis=1)
df

,vorname,alter,altersklasse,plz,geburtsstadt,passwort,merkmale,history
0,Gertrud,26,20,56423,<NA>,Ä8nü3GawFr,"{Q, N}","[A, A, A]"
1,Anne,29,20,25816,<NA>,ü9özcZB,{o},[]
2,Anna,27,20,40640,Berlin,6YE2ÜiK,{M},"[A, B, C]"
3,Björn,37,30,31601,<NA>,cJCjGS,"{q, D, Y, g, i}","[a, b, c]"
4,Michael,30,30,43200,Berlin,i8ÜRU,"{D, a, 0, S, T}","[b, b, a, b]"
...,...,...,...,...,...,...,...,...
95,Lieselotte,35,30,65870,Berlin,öxdcEiElQü,"{c, F}","[a, b, c]"
96,Laura,25,20,71250,Berlin,2vY6dCFy,"{d, h, c, 0, e}","[c, b, a]"
97,TOM,68,30,40518,Bremen,gAöFXe,"{a, f, p}","[a, b, c]"
98,Heiko,34,30,21623,Berlin,jjwbnwqfa,"{r, A, E, F, g}","[A, A, A]"
99,Sara,31,30,62116,<NA>,Zm7hW4t,"{d, E, x, O, s}","[a, b, c]"

time: 63.1 ms (started: 2022-02-14 20:55:38 +00:00)

## Zeilenweise II

In [10]:
df = pak.zufallsdaten()
df

      A      B      C     D
0    40  75315  0.848  3.46
1    22  72165  0.826  2.52
2    36  57243  0.594  4.08
3    23  42560  0.857  8.65
4    27  92965  0.817  8.85
..   ..    ...    ...   ...
995  35  21804  0.537  6.15
996  32  42040  0.034  2.62
997  29  41661  0.562  4.37
998  26  63889  0.498  9.84
999  35  92385  0.577  6.10

[1000 rows x 4 columns]

time: 34.5 ms (started: 2022-02-14 20:55:38 +00:00)

In [11]:
zeile = df.iloc[0]
zeile

A       40.0
B    75315.0
C      0.848
D       3.46
Name: 0, dtype: Float64

time: 2.84 ms (started: 2022-02-14 20:55:38 +00:00)

In [12]:
zeile.index

Index(['A', 'B', 'C', 'D'], dtype='object')

time: 1.69 ms (started: 2022-02-14 20:55:38 +00:00)

In [13]:
# mit selbstdefinierter Funktion
def generiere_zusammenfassung( zeile ):
    zusammenfassung = ''
    for spalte in zeile.index:
        zusammenfassung += spalte + '_' + str(zeile[spalte]) + ' '
    zeile['zusammenfassung'] = zusammenfassung.strip()
    return zeile
    
df = df.apply(generiere_zusammenfassung, axis=1)
df

,A,B,C,D,zusammenfassung
0,40.0,75315.0,0.848,3.46,A_40.0 B_75315.0 C_0.8479999899864197 D_3.4600...
1,22.0,72165.0,0.826,2.52,A_22.0 B_72165.0 C_0.8259999752044678 D_2.5199...
2,36.0,57243.0,0.594,4.08,A_36.0 B_57243.0 C_0.593999981880188 D_4.07999...
3,23.0,42560.0,0.857,8.65,A_23.0 B_42560.0 C_0.8569999933242798 D_8.6499...
4,27.0,92965.0,0.817,8.85,A_27.0 B_92965.0 C_0.8169999718666077 D_8.8500...
...,...,...,...,...,...
995,35.0,21804.0,0.537,6.15,A_35.0 B_21804.0 C_0.5370000004768372 D_6.1500...
996,32.0,42040.0,0.034,2.62,A_32.0 B_42040.0 C_0.03400000184774399 D_2.619...
997,29.0,41661.0,0.562,4.37,A_29.0 B_41661.0 C_0.5619999766349792 D_4.3699...
998,26.0,63889.0,0.498,9.84,A_26.0 B_63889.0 C_0.49799999594688416 D_9.840...
999,35.0,92385.0,0.577,6.10,A_35.0 B_92385.0 C_0.5770000219345093 D_6.0999...

time: 730 ms (started: 2022-02-14 20:55:38 +00:00)

In [14]:
df.zusammenfassung.str.split()

0      [A_40.0, B_75315.0, C_0.8479999899864197, D_3....
1      [A_22.0, B_72165.0, C_0.8259999752044678, D_2....
2      [A_36.0, B_57243.0, C_0.593999981880188, D_4.0...
3      [A_23.0, B_42560.0, C_0.8569999933242798, D_8....
4      [A_27.0, B_92965.0, C_0.8169999718666077, D_8....
                             ...
995    [A_35.0, B_21804.0, C_0.5370000004768372, D_6....
996    [A_32.0, B_42040.0, C_0.03400000184774399, D_2...
997    [A_29.0, B_41661.0, C_0.5619999766349792, D_4....
998    [A_26.0, B_63889.0, C_0.49799999594688416, D_9...
999    [A_35.0, B_92385.0, C_0.5770000219345093, D_6....
Name: zusammenfassung, Length: 1000, dtype: object

time: 4.73 ms (started: 2022-02-14 20:55:39 +00:00)

In [15]:
pd.DataFrame(df.zusammenfassung.str.split())#.explode('zusammenfassung')

                                       zusammenfassung
0    [A_40.0, B_75315.0, C_0.8479999899864197, D_3....
1    [A_22.0, B_72165.0, C_0.8259999752044678, D_2....
2    [A_36.0, B_57243.0, C_0.593999981880188, D_4.0...
3    [A_23.0, B_42560.0, C_0.8569999933242798, D_8....
4    [A_27.0, B_92965.0, C_0.8169999718666077, D_8....
..                                                 ...
995  [A_35.0, B_21804.0, C_0.5370000004768372, D_6....
996  [A_32.0, B_42040.0, C_0.03400000184774399, D_2...
997  [A_29.0, B_41661.0, C_0.5619999766349792, D_4....
998  [A_26.0, B_63889.0, C_0.49799999594688416, D_9...
999  [A_35.0, B_92385.0, C_0.5770000219345093, D_6....

[1000 rows x 1 columns]

time: 7.9 ms (started: 2022-02-14 20:55:39 +00:00)

## Zeilenweise ein neues Dataframe erzeugen

In [16]:
# Testdaten
df = pak.leute(10)
erste_zeile = df.iloc[0]
df

,vorname,alter,altersklasse,plz,geburtsstadt,passwort,merkmale,history
0,Luka,24,20,97434,Bremen,sVbe4o,"{r, D, j, P}","[b, b, a, b]"
1,Sven,38,30,88175,Berlin,LbRyo26,"{z, J}","[A, x]"
2,Tom,33,30,63398,Berlin,a7gü2NT,"{g, 2, N, 5}","[c, b, a]"
3,Anja,32,30,54909,<NA>,ÄX6iSüM,{},"[A, B, C]"
4,Joachim,34,30,40610,<NA>,yJzei2a,"{3, y, T}",[]
5,Ina,33,30,92329,Bremen,uöAMke,"{q, z, K, 1, Q}","[a, b, c]"
6,Hannah,33,30,18219,Bremen,HQFxula,"{q, I, Q, N}","[A, A, A]"
7,Sven,26,20,54909,Berlin,Vxpqy2v3,"{q, e}","[A, B, C, C]"
8,Tom,27,20,54909,Bremen,bFÄRP,"{z, J}","[A, C, C, B]"
9,Hannah,29,20,18219,Berlin,BBNBJ7o,"{z, J}","[A, B, C, C]"

time: 39.7 ms (started: 2022-02-14 20:55:39 +00:00)

In [17]:
erste_zeile

vorname                 Luka
alter                     24
altersklasse              20
plz                    97434
geburtsstadt          Bremen
passwort              sVbe4o
merkmale        {r, D, j, P}
history         [b, b, a, b]
Name: 0, dtype: object

time: 2.49 ms (started: 2022-02-14 20:55:39 +00:00)

In [18]:
# Liefert ein DataFrame
def generiere(zeile):
    result = pd.DataFrame()
    for elt in zeile.history:
        list_list = [[zeile.vorname, zeile.alter, elt]]
        print('list_list:', list_list)
        neue_zeile = pd.DataFrame(list_list, columns=list('ABC')) # einzeiliges DataFrame    
        #result = result.append(neue_zeile, ignore_index=True)
        result = pd.concat( [result, neue_zeile], ignore_index=True)
    return result

time: 1.01 ms (started: 2022-02-14 20:55:39 +00:00)

In [19]:
# ausprobieren an der ersten Zeile
generiere(erste_zeile)

list_list: [['Luka', 24, 'b']]
list_list: [['Luka', 24, 'b']]
list_list: [['Luka', 24, 'a']]
list_list: [['Luka', 24, 'b']]

      A   B  C
0  Luka  24  b
1  Luka  24  b
2  Luka  24  a
3  Luka  24  b

time: 9.33 ms (started: 2022-02-14 20:55:39 +00:00)

In [20]:
# apply erzeugt eine Series von DataFrames
# tolist macht daraus eine Liste
r = df.apply(generiere, axis=1).tolist()

list_list: [['Luka', 24, 'b']]
list_list: [['Luka', 24, 'b']]
list_list: [['Luka', 24, 'a']]
list_list: [['Luka', 24, 'b']]
list_list: [['Sven', 38, 'A']]
list_list: [['Sven', 38, 'x']]
list_list: [['Tom', 33, 'c']]
list_list: [['Tom', 33, 'b']]
list_list: [['Tom', 33, 'a']]
list_list: [['Anja', 32, 'A']]
list_list: [['Anja', 32, 'B']]
list_list: [['Anja', 32, 'C']]
list_list: [['Ina', 33, 'a']]
list_list: [['Ina', 33, 'b']]
list_list: [['Ina', 33, 'c']]
list_list: [['Hannah', 33, 'A']]
list_list: [['Hannah', 33, 'A']]
list_list: [['Hannah', 33, 'A']]
list_list: [['Sven', 26, 'A']]
list_list: [['Sven', 26, 'B']]
list_list: [['Sven', 26, 'C']]
list_list: [['Sven', 26, 'C']]
list_list: [['Tom', 27, 'A']]
list_list: [['Tom', 27, 'C']]
list_list: [['Tom', 27, 'C']]
list_list: [['Tom', 27, 'B']]
list_list: [['Hannah', 29, 'A']]
list_list: [['Hannah', 29, 'B']]
list_list: [['Hannah', 29, 'C']]
list_list: [['Hannah', 29, 'C']]
time: 37.4 ms (started: 2022-02-14 20:55:39 +00:00)

In [21]:
# und concat macht aus der Liste von DataFrames ein Gesamt-DataFrame
pd.concat(r)

        A   B  C
0    Luka  24  b
1    Luka  24  b
2    Luka  24  a
3    Luka  24  b
0    Sven  38  A
1    Sven  38  x
0     Tom  33  c
1     Tom  33  b
2     Tom  33  a
0    Anja  32  A
1    Anja  32  B
2    Anja  32  C
0     Ina  33  a
1     Ina  33  b
2     Ina  33  c
0  Hannah  33  A
1  Hannah  33  A
2  Hannah  33  A
0    Sven  26  A
1    Sven  26  B
2    Sven  26  C
3    Sven  26  C
0     Tom  27  A
1     Tom  27  C
2     Tom  27  C
3     Tom  27  B
0  Hannah  29  A
1  Hannah  29  B
2  Hannah  29  C
3  Hannah  29  C

time: 8.15 ms (started: 2022-02-14 20:55:39 +00:00)

## Spaltenweise

In [22]:
df = pak.zufallsdaten()
df.head()

    A      B      C     D
0  34  17196  0.390  3.83
1  29  89391  0.440  7.03
2  31  52975  0.582  1.97
3  32  97673  0.834  4.62
4  27  32259  0.197  5.36

time: 32.2 ms (started: 2022-02-14 20:55:39 +00:00)

In [23]:
def minusieren(spalte, p=None):
    return -spalte
df.apply(minusieren)

       A       B      C     D
0    -34  -17196 -0.390 -3.83
1    -29  -89391 -0.440 -7.03
2    -31  -52975 -0.582 -1.97
3    -32  -97673 -0.834 -4.62
4    -27  -32259 -0.197 -5.36
..   ...     ...    ...   ...
995  -34  -10956 -0.926 -6.98
996  -25  -40409 -0.408 -5.38
997  -29  -39225 -0.667 -8.60
998  -42  -46779 -0.718 -5.51
999  -32  -74783 -0.026 -4.26

[1000 rows x 4 columns]

time: 9.75 ms (started: 2022-02-14 20:55:39 +00:00)

In [24]:
def bearbeite_spalte( spalte ):
    spalte['minwert'] = spalte.min() 
    spalte['maxwert'] = spalte.max()     
    return spalte
    
df = df.apply(bearbeite_spalte)
df

          A      B      C     D
0        34  17196  0.390  3.83
1        29  89391  0.440  7.03
2        31  52975  0.582  1.97
3        32  97673  0.834  4.62
4        27  32259  0.197  5.36
...      ..    ...    ...   ...
997      29  39225  0.667  8.60
998      42  46779  0.718  5.51
999      32  74783  0.026  4.26
minwert  20  10009  0.000  0.00
maxwert  42  99704  0.999  9.97

[1002 rows x 4 columns]

time: 17.3 ms (started: 2022-02-14 20:55:39 +00:00)

## replace
* ersetzt Werte durch Vergleich mit einem Skalar oder durch Nachschlaltern in einem Dictionary oder Series

In [25]:
# normales replace
df = pak.leute()
df['geburtsstadt'].replace('Berlin',   'Westberlin', inplace=True)
df

,vorname,alter,altersklasse,plz,geburtsstadt,passwort,merkmale,history
0,Ute,33,30,15507,Bremen,ViöauÄ,"{4, L}","[A, B, C]"
1,Toni,31,30,66789,<NA>,3q5SkÄ,"{X, G}","[A, C, C, B]"
2,Ida,34,30,18097,<NA>,eÜJVeBKX,"{q, v, 1}","[b, b, a, b]"
3,Lea,34,30,54883,Westberlin,o4hWyI5Ömq,"{q, s, h, z}","[A, x]"
4,Alina,32,30,68543,Bremen,Öeb0O2rKn,{c},"[a, b, c]"
...,...,...,...,...,...,...,...,...
95,Emilie,31,30,15803,<NA>,NOeyCuPzVu,"{z, i, 4, u}","[A, A, A]"
96,Fabian,33,30,93774,Bremen,ÄwReFZ,"{I, t, y}",[]
97,Toni,31,30,14989,Westberlin,dolViA,"{I, u, F}","[b, b, a, b]"
98,Jan,26,20,14989,<NA>,uiGzODo,"{U, 3, K, d}","[c, b, a]"
99,Lea,27,20,14835,<NA>,KaiMLCg,{l},"[A, A, A]"

time: 54.9 ms (started: 2022-02-14 20:55:39 +00:00)

In [26]:
# replace mit Dictionary oder Series
df        = pak.leute()
translate = {'Berlin': 'Ostberlin',
             'Bremen': 'Hamburg'}
#translate = pd.Series(translate) # geht auch
df.replace({'geburtsstadt':translate},inplace=True)
df

,vorname,alter,altersklasse,plz,geburtsstadt,passwort,merkmale,history
0,Sofie,33,30,50659,Hamburg,8CC344yhLL,"{4, C}","[A, B, C, C]"
1,Hertha,38,30,37489,<NA>,InDl9uM,"{O, T, h}","[b, b, a, b]"
2,Lothar,26,20,11542,Hamburg,EiMee7Z,"{m, 0}","[a, b, c]"
3,Theo,26,20,25751,Ostberlin,xsmSdklAü,"{J, A, x}","[c, b, a]"
4,Mika,36,30,87050,Hamburg,FöloüjOGÖz,"{v, t, s}","[A, B, C]"
...,...,...,...,...,...,...,...,...
95,Theo,28,20,73818,<NA>,KyTkrV1Mö,"{O, m, b, L}",[]
96,Gertrud,30,30,73818,Ostberlin,XYiAV,"{k, E, K, p, W}","[b, b, a, b]"
97,Lukas,28,20,34399,Hamburg,CxIqW82d,{e},"[A, C, C, B]"
98,Maike,37,30,69784,Ostberlin,TütfeIqFR,"{m, 0}","[A, A, A]"
99,Elena,26,20,95449,Hamburg,xOeoXXü33,{J},"[A, A, A]"

time: 54.7 ms (started: 2022-02-14 20:55:39 +00:00)