# Schreiben mit Nachschlagen

In [1]:
# blab init
import blab
startup_notebook = blab.blab_startup()
%run $startup_notebook

dropbox_path = /Data/Dropbox

time: 4.51 ms (started: 2022-02-14 20:57:00 +00:00)

In [2]:
import numpy      as np
import pandas     as pd 
import bpyth      as bpy
import pandasklar as pak

time: 788 ms (started: 2022-02-14 20:57:00 +00:00)

In [3]:
?pak.update_col

time: 48 ms (started: 2022-02-14 20:57:01 +00:00)

Signature:
pak.update_col(
    df_to,
    df_from,
    on=[],
    left_on=[],
    right_on=[],
    col='',
    col_rename='',
    func='',
    cond='',
    keep='',
    verbose=True,
)
Docstring:
Überträgt Daten von einem Dataframe zu einem anderen Dataframe und liefert das Ergebnis.
Anders als bei einem simplen merge bleibt dabei der Index und auch die dtypes erhalten.

df_to:      Dataframe, der geändert werden soll
df_from:    Dataframe, der die neuen Daten enthält. Muss nicht dupfrei sein.
on:         Feldname oder Array von Feldnamen, deren Werte übereinstimmen müssen
left_on:    ggf. unterschiedlich für links und rechts
right_on:   ggf. unterschiedlich für links und rechts
col:        Name der Spalte, die übertragen werden soll. Muss in df_from vorhanden sein.
            Wenn nicht vorhanden in df_to, wird sie angefügt. Wenn schon vorhanden, werden matchende Werte überschrieben.
col_rename: Neuer Name für col, falls angegeben
func:       Name der Funktion, die zur Dup-Vermeidung verwendet wird. Z.B. 'max'. Wenn leer: Keine Dup-Vermeidung
cond:       Leer, 'min','max' oder 'null'. Nur schreiben wenn der neue Wert kleiner / größer als der bestehende Wert ist,
            oder bei 'null': wenn es keinen bestehenden Wert gibt.
keep:       Soll der ursprüngliche Wert behalten werden? Wenn ja, wird er in eine Spalte mit Namen _keep geschrieben. NaN, falls Datensatz unverändert!
verbose:    Meldungen an / aus
File:      /Data/Dropbox/31_Projekte/01_Python/90 libs/pandasklar/pandas.py
Type:      function

## Beispieldaten

In [7]:
def beispieldaten(anz=10, nan_alter=True):
    
    # Beispieldaten
    np.random.seed(11)
    df = pak.leute(anz)
    df = pak.drop_cols(df,['merkmale','history'])
    
    # translatedaten
    # mit zwei NaNs
    tr = df.tail(int(anz/2))
    tr = pak.drop_cols(tr, ['geburtsstadt'])
    tr.passwort = '##' + tr.passwort + '##'
    tr.plz      = -tr.plz
    if nan_alter:
        tr.iloc[1,1] = np.NaN
    tr.iloc[3,4] = None
    tr = pak.reset_index(tr)
    return  df, tr

df,tr = beispieldaten()

df = pak.change_datatype(df, verbose=False)
df.alter = pak.change_datatype(df.alter, 'float32')
df = pak.rename_col(df, 'alter','aLtEr')
df

   vorname  aLtEr  altersklasse    plz geburtsstadt    passwort
0   Arthur   29.0            20  88504       Bremen      rGäÄle
1  Herbert   35.0            30  80485         <NA>  oG3k0äFltE
2    Merle   27.0            20  87166         <NA>  vydi7zIau5
3    Elena   27.0            20  38906       Bremen      7ökVud
4      Pia   36.0            30  42611         <NA>       geÖHh
5   Sigrid   42.0            40  69198       Bremen    wtOVsQQR
6    Sarah   23.0            20  88358       Berlin      oirBgM
7   Arthur   34.0            30  38906       Bremen     e7ajeJA
8      Pia   28.0            20  88358         <NA>  Xd5TFzBTut
9    Elena   24.0            20  42611         <NA>    5AEysDAX

time: 51.9 ms (started: 2022-02-14 20:57:49 +00:00)

In [8]:
pak.analyse_cols(df)

,col_name,datatype_instance,datatype,datatype_short,datatype_suggest,is_numeric,is_string,is_hashable,nan_allowed,mem_usage,ntypes,nunique,nnan,ndups,n,vmin,vmean,vmedian,vmax
0,__index__,int64,np.int64,int64,np.int8,True,False,True,False,80.0,1,10,0,0,10,0.0,4.5,4.5,9.0
1,vorname,str,pd.string,string,,False,True,True,True,621.0,1,7,0,3,10,Arthur,NaN,NaN,Sigrid
2,aLtEr,float32,np.float32,float32,pd.Int8,True,False,True,True,40.0,1,9,0,1,10,23.0,30.5,28.5,42.0
3,altersklasse,int8,pd.Int8,Int8,,True,False,True,True,20.0,1,3,0,7,10,20.0,25.0,20.0,40.0
4,plz,int32,pd.Int32,Int32,,True,False,True,True,50.0,1,7,0,3,10,38906.0,66510.3,74841.5,88504.0
5,geburtsstadt,str,pd.string,string,,False,True,True,True,515.0,1,2,5,3,10,Berlin,NaN,NaN,Bremen
6,passwort,str,pd.string,string,,False,True,True,True,778.0,1,10,0,0,10,5AEysDAX,NaN,NaN,wtOVsQQR

time: 31.2 ms (started: 2022-02-14 20:57:59 +00:00)

In [9]:
tr

  vorname  alter  altersklasse     plz      passwort
0  Sigrid     42            40  -69198  ##wtOVsQQR##
1   Sarah   <NA>            20  -88358    ##oirBgM##
2  Arthur     34            30  -38906   ##e7ajeJA##
3     Pia     28            20  -88358          <NA>
4   Elena     24            20  -42611  ##5AEysDAX##

time: 5.58 ms (started: 2022-02-14 20:57:59 +00:00)

In [10]:
# tr hat andere dtypes
pak.analyse_cols(tr)

,col_name,datatype_instance,datatype,datatype_short,datatype_suggest,is_numeric,is_string,is_hashable,nan_allowed,mem_usage,ntypes,nunique,nnan,ndups,n,vmin,vmean,vmedian,vmax
0,__index__,int64,np.int64,int64,np.int8,True,False,True,False,40.0,1,5,0,0,5,0.0,2.0,2.0,4.0
1,vorname,str,pd.string,string,,False,True,True,True,310.0,1,5,0,0,5,Arthur,NaN,NaN,Sigrid
2,alter,int8,pd.Int8,Int8,,True,False,True,True,10.0,1,4,1,0,5,24.0,32.0,31.0,42.0
3,altersklasse,int8,pd.Int8,Int8,,True,False,True,True,10.0,1,3,0,2,5,20.0,26.0,20.0,40.0
4,plz,int32,pd.Int32,Int32,,True,False,True,True,25.0,1,4,0,1,5,-88358.0,-65486.2,-69198.0,-38906.0
5,passwort,str,pd.string,string,,False,True,True,True,313.0,1,4,1,0,5,##5AEysDAX##,NaN,NaN,##wtOVsQQR##

time: 29 ms (started: 2022-02-14 20:57:59 +00:00)

## pak.update_col
* Die Datensätze 5, 6, 7, 8, 9 sind in beiden DataFrames vorhanden. Aber:
* NaN oder None verhindern die Zuordnung, daher wird Datensatz 6 (Sarah) nicht geschrieben
* NaN oder None werden nicht übertragen,  daher wird Datensatz 8 (Pia)   nicht geschrieben
* Es bleiben also 5, 7, 9 (Sigrid, Arthur, Elena)

In [12]:
df1 = df.copy()
df1 = pak.update_col( df1, tr, left_on=['vorname','aLtEr'], right_on=['vorname','alter'], col='passwort', keep='_alt')
pak.get_different_rows(df, df1)

3 Datensätze geschrieben

,vorname,aLtEr,altersklasse,plz,geburtsstadt,passwort,passwort_alt,_merge
5,Sigrid,42.0,40,69198,Bremen,wtOVsQQR,<NA>,left_only
7,Arthur,34.0,30,38906,Bremen,e7ajeJA,<NA>,left_only
9,Elena,24.0,20,42611,<NA>,5AEysDAX,<NA>,left_only
10,Sigrid,42.0,40,69198,Bremen,##wtOVsQQR##,wtOVsQQR,right_only
11,Arthur,34.0,30,38906,Bremen,##e7ajeJA##,e7ajeJA,right_only
12,Elena,24.0,20,42611,<NA>,##5AEysDAX##,5AEysDAX,right_only

time: 72.3 ms (started: 2022-02-14 20:58:07 +00:00)

In [13]:
df

   vorname  aLtEr  altersklasse    plz geburtsstadt    passwort
0   Arthur   29.0            20  88504       Bremen      rGäÄle
1  Herbert   35.0            30  80485         <NA>  oG3k0äFltE
2    Merle   27.0            20  87166         <NA>  vydi7zIau5
3    Elena   27.0            20  38906       Bremen      7ökVud
4      Pia   36.0            30  42611         <NA>       geÖHh
5   Sigrid   42.0            40  69198       Bremen    wtOVsQQR
6    Sarah   23.0            20  88358       Berlin      oirBgM
7   Arthur   34.0            30  38906       Bremen     e7ajeJA
8      Pia   28.0            20  88358         <NA>  Xd5TFzBTut
9    Elena   24.0            20  42611         <NA>    5AEysDAX

time: 7.86 ms (started: 2022-02-14 20:58:17 +00:00)

In [14]:
df1

   vorname  aLtEr  altersklasse    plz geburtsstadt      passwort passwort_alt
0   Arthur   29.0            20  88504       Bremen        rGäÄle         <NA>
1  Herbert   35.0            30  80485         <NA>    oG3k0äFltE         <NA>
2    Merle   27.0            20  87166         <NA>    vydi7zIau5         <NA>
3    Elena   27.0            20  38906       Bremen        7ökVud         <NA>
4      Pia   36.0            30  42611         <NA>         geÖHh         <NA>
5   Sigrid   42.0            40  69198       Bremen  ##wtOVsQQR##     wtOVsQQR
6    Sarah   23.0            20  88358       Berlin        oirBgM         <NA>
7   Arthur   34.0            30  38906       Bremen   ##e7ajeJA##      e7ajeJA
8      Pia   28.0            20  88358         <NA>    Xd5TFzBTut         <NA>
9    Elena   24.0            20  42611         <NA>  ##5AEysDAX##     5AEysDAX

time: 8.13 ms (started: 2022-02-14 20:58:17 +00:00)

In [15]:
# dtypes sind erhalten geblieben!
pak.analyse_cols(df1)

,col_name,datatype_instance,datatype,datatype_short,datatype_suggest,is_numeric,is_string,is_hashable,nan_allowed,mem_usage,ntypes,nunique,nnan,ndups,n,vmin,vmean,vmedian,vmax
0,__index__,int64,np.int64,int64,np.int8,True,False,True,False,80.0,1,10,0,0,10,0.0,4.5,4.5,9.0
1,vorname,str,pd.string,string,,False,True,True,True,621.0,1,7,0,3,10,Arthur,NaN,NaN,Sigrid
2,aLtEr,float32,np.float32,float32,pd.Int8,True,False,True,True,40.0,1,9,0,1,10,23.0,30.5,28.5,42.0
3,altersklasse,int8,pd.Int8,Int8,,True,False,True,True,20.0,1,3,0,7,10,20.0,25.0,20.0,40.0
4,plz,int32,pd.Int32,Int32,,True,False,True,True,50.0,1,7,0,3,10,38906.0,66510.3,74841.5,88504.0
5,geburtsstadt,str,pd.string,string,,False,True,True,True,515.0,1,2,5,3,10,Berlin,NaN,NaN,Bremen
6,passwort,str,pd.string,string,,False,True,True,True,790.0,1,10,0,0,10,##5AEysDAX##,NaN,NaN,vydi7zIau5
7,passwort_alt,str,pd.string,string,,False,True,True,True,474.0,1,3,7,0,10,5AEysDAX,NaN,NaN,wtOVsQQR

time: 34.8 ms (started: 2022-02-14 20:58:17 +00:00)

In [17]:
# tr auf Int wechseln, alter verändern
tr.alter = pak.change_datatype(tr.alter, 'Int16')
tr.alter += 100
tr.alter = tr.alter.fillna(12)
tr

  vorname  alter  altersklasse     plz      passwort
0  Sigrid    142            40  -69198  ##wtOVsQQR##
1   Sarah     12            20  -88358    ##oirBgM##
2  Arthur    134            30  -38906   ##e7ajeJA##
3     Pia    128            20  -88358          <NA>
4   Elena    124            20  -42611  ##5AEysDAX##

time: 7.28 ms (started: 2022-02-14 20:58:25 +00:00)

In [18]:
df1

   vorname  aLtEr  altersklasse    plz geburtsstadt      passwort passwort_alt
0   Arthur   29.0            20  88504       Bremen        rGäÄle         <NA>
1  Herbert   35.0            30  80485         <NA>    oG3k0äFltE         <NA>
2    Merle   27.0            20  87166         <NA>    vydi7zIau5         <NA>
3    Elena   27.0            20  38906       Bremen        7ökVud         <NA>
4      Pia   36.0            30  42611         <NA>         geÖHh         <NA>
5   Sigrid   42.0            40  69198       Bremen  ##wtOVsQQR##     wtOVsQQR
6    Sarah   23.0            20  88358       Berlin        oirBgM         <NA>
7   Arthur   34.0            30  38906       Bremen   ##e7ajeJA##      e7ajeJA
8      Pia   28.0            20  88358         <NA>    Xd5TFzBTut         <NA>
9    Elena   24.0            20  42611         <NA>  ##5AEysDAX##     5AEysDAX

time: 8.72 ms (started: 2022-02-14 20:58:29 +00:00)

In [19]:
# dtype ist erhalten geblieben
# nicht jedes alter wurde überschrieben
df1 = pak.update_col(df1, tr, on='vorname', col='alter', col_rename='aLtEr', cond='min')
df1

1 Datensätze geschrieben

   vorname  aLtEr  altersklasse    plz geburtsstadt      passwort passwort_alt
0   Arthur   29.0            20  88504       Bremen        rGäÄle         <NA>
1  Herbert   35.0            30  80485         <NA>    oG3k0äFltE         <NA>
2    Merle   27.0            20  87166         <NA>    vydi7zIau5         <NA>
3    Elena   27.0            20  38906       Bremen        7ökVud         <NA>
4      Pia   36.0            30  42611         <NA>         geÖHh         <NA>
5   Sigrid   42.0            40  69198       Bremen  ##wtOVsQQR##     wtOVsQQR
6    Sarah   12.0            20  88358       Berlin        oirBgM         <NA>
7   Arthur   34.0            30  38906       Bremen   ##e7ajeJA##      e7ajeJA
8      Pia   28.0            20  88358         <NA>    Xd5TFzBTut         <NA>
9    Elena   24.0            20  42611         <NA>  ##5AEysDAX##     5AEysDAX

time: 16.1 ms (started: 2022-02-14 20:58:29 +00:00)

## Mit mask

In [20]:
df2 = df1.copy()
altersschwelle = int(df2.aLtEr.mean()+1)
print('altersschwelle',altersschwelle)
mask = (df2.aLtEr < altersschwelle)
df2[mask] = pak.update_col( df2[mask], tr, left_on=['vorname','aLtEr'], right_on=['vorname','alter'], col='plz')

altersschwelle 30
1 Datensätze geschrieben
time: 12.2 ms (started: 2022-02-14 20:58:30 +00:00)

In [22]:
pak.get_different_rows(df1, df2)

,vorname,aLtEr,altersklasse,plz,geburtsstadt,passwort,passwort_alt,_merge
6,Sarah,12.0,20,88358,Berlin,oirBgM,<NA>,left_only
10,Sarah,12.0,20,-88358,Berlin,oirBgM,<NA>,right_only

time: 62 ms (started: 2022-02-14 20:58:35 +00:00)

In [ ]:
df2