# Duplikate

In [1]:
# blab init
import blab
startup_notebook = blab.blab_startup()
%run $startup_notebook

dropbox_path = /Data/Dropbox

time: 4.67 ms (started: 2022-02-14 21:01:35 +00:00)

In [2]:
import numpy      as np
import pandas     as pd 
import bpyth      as bpy
import pandasklar as pak

time: 780 ms (started: 2022-02-14 21:01:35 +00:00)

In [3]:
# Beispieldaten erzeugen
df1 = pak.leute(1000)
#df1 = df1.drop('listen', axis = 1)
df1

,vorname,alter,altersklasse,plz,geburtsstadt,passwort,merkmale,history
0,Hendrik,33,30,92944,Berlin,CptBäo,"{s, 2, T}","[a, b, c]"
1,Nico,39,30,10869,Bremen,Bhr6ä7Pi,"{I, L, j}","[A, B, C]"
2,Curt,27,20,35428,Berlin,AVxE8Yb7V,"{b, F, 1, u, e}","[A, C, C, B]"
3,Arthur,26,20,43517,Berlin,TJO0O,"{x, f, d}","[c, b, a]"
4,Gisela,40,40,40467,<NA>,xaifik,{z},[]
...,...,...,...,...,...,...,...,...
995,Hendrik,29,20,99548,<NA>,ürTZuÜ8vvW,"{v, z}","[c, b, a]"
996,Timm,32,30,48363,Berlin,RhPnIaxo8,"{W, f, P}","[b, b, a, b]"
997,Nadine,40,40,15602,Bremen,WNvneXDaöq,"{s, N, C, M}","[a, b, c]"
998,Ulrike,33,30,82029,<NA>,SoAuüfA1,"{Q, G, 1}","[c, b, a]"
999,Nicolas,25,20,54776,<NA>,7IeoP4aFW,"{p, v, e}",[]

time: 164 ms (started: 2022-02-14 21:01:36 +00:00)

In [4]:
# Testdaten erzeugen
np.random.seed(10)
anz = 10000
df2 = pak.zufallsdaten(anz)
#df2 = kaputtmachen(df2, 'E', prozent=1, einstreufehler = 123456789)
df2

       A      B      C     D
0     38  63126  0.496  6.32
1     36  77019  0.617  6.45
2     24  65120  0.171  2.88
3     28  74976  0.545  3.57
4     32  20621  0.817  7.21
...   ..    ...    ...   ...
9995  32  28942  0.703  6.66
9996  29  46271  0.346  3.64
9997  26  20717  0.120  5.08
9998  35  96048  0.758  7.39
9999  30  59590  0.981  1.12

[10000 rows x 4 columns]

time: 108 ms (started: 2022-02-14 21:01:36 +00:00)

## analyse_cols

In [5]:
# Zeigt die Anzahl unique-Werte an bzw. ob Dups vorkommen
pak.analyse_cols(df1)

,col_name,datatype_instance,datatype,datatype_short,datatype_suggest,is_numeric,is_string,is_hashable,nan_allowed,mem_usage,ntypes,nunique,nnan,ndups,n,vmin,vmean,vmedian,vmax
0,__index__,int64,np.int64,int64,np.int16,True,False,True,False,7.8 K,1,1000,0,0,1000,0.0,499.50,499.5,999.0
1,vorname,str,pd.string,string,,False,True,True,True,61.9 K,1,435,0,565,1000,Adolf,NaN,NaN,Zoe
2,alter,int8,pd.Int8,Int8,,True,False,True,True,2.0 K,1,23,0,977,1000,20.0,31.06,31.0,42.0
3,altersklasse,int8,pd.Int8,Int8,,True,False,True,True,2.0 K,1,3,0,997,1000,20.0,26.70,30.0,40.0
4,plz,int32,pd.Int32,Int32,,True,False,True,True,4.9 K,1,688,32,280,1000,10200.0,54424.50,53501.5,99976.0
5,geburtsstadt,str,pd.string,string,,False,True,True,True,54.7 K,1,2,302,696,1000,Berlin,NaN,NaN,Bremen
6,passwort,str,pd.string,string,,False,True,True,True,78.3 K,1,1000,0,0,1000,00OuQU,NaN,NaN,üüWX4BVo
7,merkmale,set,object,object,,False,True,False,True,313.1 K,1,790,0,210,1000,{},NaN,NaN,"{p, v, e}"
8,history,list,object,object,,False,True,False,True,69.1 K,1,9,0,991,1000,[],NaN,NaN,"[c, b, a]"

time: 43.6 ms (started: 2022-02-14 21:01:37 +00:00)

In [6]:
# Zeigt die Anzahl unique-Werte an bzw. ob Dups vorkommen
pak.analyse_cols(df2)

,col_name,datatype_instance,datatype,datatype_short,datatype_suggest,is_numeric,is_string,is_hashable,nan_allowed,mem_usage,ntypes,nunique,nnan,ndups,n,vmin,vmean,vmedian,vmax
0,__index__,int64,np.int64,int64,np.int16,True,False,True,False,78.1 K,1,10000,0,0,10000,0.0,4999.50,4999.50,9999.00
1,A,int8,pd.Int8,Int8,,True,False,True,True,19.5 K,1,23,0,9977,10000,20.0,31.06,31.00,42.00
2,B,int32,pd.Int32,Int32,,True,False,True,True,48.8 K,1,7000,0,3000,10000,10009.0,54848.47,54992.50,99982.00
3,C,float32,np.float32,float32,,True,False,True,True,39.1 K,1,1000,0,9000,10000,0.0,0.50,0.50,1.00
4,D,float32,np.float32,float32,,True,False,True,True,39.1 K,1,1000,0,9000,10000,0.0,4.96,4.94,9.99

time: 51.6 ms (started: 2022-02-14 21:01:37 +00:00)

## analysiere_gruppierung

In [7]:
#pak.analyse_groups(df1)

time: 382 µs (started: 2022-02-14 21:01:37 +00:00)

In [8]:
#pak.analyse_groups(df2)

time: 362 µs (started: 2022-02-14 21:01:37 +00:00)

## Dups finden

In [9]:
dupmask = df1.duplicated(subset=['vorname','alter'], keep=False) # keep=False bedeutet keep='both'. keep kann auch 'first' oder 'last' sein.
#dupmask

time: 1.73 ms (started: 2022-02-14 21:01:37 +00:00)

In [10]:
# die Duplikate
df1[dupmask].sort_values(['vorname','alter'])

,vorname,alter,altersklasse,plz,geburtsstadt,passwort,merkmale,history
85,Aileen,27,20,54998,Berlin,quU74V9,"{j, Z, 1, T}","[A, B, C]"
469,Aileen,27,20,73266,<NA>,ÖzNWMy,{d},"[c, b, a]"
349,Andreas,26,20,39755,Bremen,BüFor,{o},[]
978,Andreas,26,20,31317,Berlin,BTNhR,{k},"[c, b, a]"
597,Anke,26,20,<NA>,<NA>,NJFdpüruQ,"{K, b}","[A, B, C, C]"
...,...,...,...,...,...,...,...,...
756,Sebastian,31,30,42027,Bremen,KeuyäNxO,"{j, Y, u}","[b, b, a, b]"
66,Tim,33,30,74753,<NA>,PhMDCHu,"{S, X, r, u, c}","[A, A, A]"
550,Tim,33,30,99175,<NA>,Ävwr8V8z5,"{w, N, c}","[A, C, C, B]"
143,Waltraud,36,30,84569,Berlin,3fL3k,"{g, 4, d}","[b, b, a, b]"
496,Waltraud,36,30,97936,Bremen,PQGve20Z,"{Z, 3, C}",[]

time: 18.7 ms (started: 2022-02-14 21:01:37 +00:00)

In [11]:
# ohne die Duplikate
df1.drop_duplicates(subset=['vorname','alter'], keep=False)

,vorname,alter,altersklasse,plz,geburtsstadt,passwort,merkmale,history
0,Hendrik,33,30,92944,Berlin,CptBäo,"{s, 2, T}","[a, b, c]"
1,Nico,39,30,10869,Bremen,Bhr6ä7Pi,"{I, L, j}","[A, B, C]"
2,Curt,27,20,35428,Berlin,AVxE8Yb7V,"{b, F, 1, u, e}","[A, C, C, B]"
3,Arthur,26,20,43517,Berlin,TJO0O,"{x, f, d}","[c, b, a]"
4,Gisela,40,40,40467,<NA>,xaifik,{z},[]
...,...,...,...,...,...,...,...,...
995,Hendrik,29,20,99548,<NA>,ürTZuÜ8vvW,"{v, z}","[c, b, a]"
996,Timm,32,30,48363,Berlin,RhPnIaxo8,"{W, f, P}","[b, b, a, b]"
997,Nadine,40,40,15602,Bremen,WNvneXDaöq,"{s, N, C, M}","[a, b, c]"
998,Ulrike,33,30,82029,<NA>,SoAuüfA1,"{Q, G, 1}","[c, b, a]"
999,Nicolas,25,20,54776,<NA>,7IeoP4aFW,"{p, v, e}",[]

time: 18.1 ms (started: 2022-02-14 21:01:37 +00:00)