# Schreiben mit Nachschlagen

In [1]:
# blab init
import blab
startup_notebook = blab.blab_startup()
%run $startup_notebook

blab init
blab found local libs at D:\Dropbox\31_Projekte\01_Python\libs
Start Time: 17:52:54

time: 808 ms

In [2]:
import numpy      as np
import pandas     as pd 
import bpyth      as bpy
import pandasklar as pak

time: 3.64 s

In [3]:
?pak.update_col

time: 332 ms

Signature:
pak.update_col(
    df_to,
    df_from,
    on=[],
    left_on=[],
    right_on=[],
    col='',
    col_rename='',
    func='',
    cond='',
    keep='',
    verbose=None,
)
Docstring:
Transfers data from one dataframe to another dataframe.
Unlike a simple merge, the index and the dtypes are retained.

df_to:      Dataframe to be changed
df_from:    Dataframe that contains the new data. Does not have to be duplicate-free.
on:         Column name or list of column names whose values must match
left_on:    Different for left and right if necessary
right_on:   Different for left and right if necessary
col:        Name of the column to be transmitted. Must exist in df_from.
            If not present in df_to, it will be appended.
            If already present, matching values will be overwritten.
col_rename: New name for col, if specified.
func:       Name of the function used for dup avoidance. E.g. 'max'. If empty: No dup avoidance
cond:       Empty, 'min','max' or 'null'.
            'min','max': Only write if the new value is smaller / larger than the existing value
            'null'     : Only write if there is no existing value in df_to
keep:       Should the original value be kept in a separate column?
            The string keep is used as suffix for this column.
            NaN if record is unchanged!
verbose:    Messages on / off
File:      d:\dropbox\31_projekte\01_python\git\pandasklar\src\pandasklar\pandas.py
Type:      function

## Beispieldaten

In [4]:
def beispieldaten(anz=10, nan_age=True):
    
    # Beispieldaten
    np.random.seed(11)
    df = pak.people(anz)
    df = pak.drop_cols(df,['features','history'])
    
    # translatedaten
    # mit zwei NaNs
    tr = df.tail(int(anz/2))
    tr = pak.drop_cols(tr, ['birthplace'])
    tr.secret = '##' + tr.secret + '##'
    tr.postal_code      = -tr.postal_code
    if nan_age:
        tr.iloc[1,1] = np.NaN
    tr.iloc[3,4] = None
    tr = pak.reset_index(tr)
    return  df, tr

df,tr = beispieldaten()

df = pak.change_datatype(df, verbose=False)
df.age = pak.change_datatype(df.age, 'float32')
df = pak.rename_col(df, 'age','aGe')
df

  first_name   aGe  age_class  postal_code birthplace     secret
0     Arthur  29.0         20        88504     Bremen      57kÖt
1    Herbert  35.0         30        80485       <NA>      3ySrJ
2      Merle  27.0         20        87166     Bremen      OGBmS
3      Elena  27.0         20        38906     Bremen      Q5d36
4        Pia  36.0         30        42611       <NA>     xQ2I0F
5     Sigrid  42.0         40        69198     Bremen  eIInÄuagä
6      Sarah  23.0         20        88358       <NA>      EuReN
7     Arthur  34.0         30        38906     Bremen     JLIpeS
8        Pia  28.0         20        88358       <NA>    mTiänKL
9      Elena  24.0         20        42611     Berlin  ipsäbz9SI

time: 299 ms

In [5]:
pak.analyse_cols(df)

,col_name,datatype_instance,datatype,datatype_short,datatype_suggest,is_numeric,is_string,is_hashable,nan_allowed,mem_usage,ntypes,nunique,nnan,ndups,n,vmin,vmean,vmedian,vmax,vsum
0,__index__,int64,np.int64,int64,np.int8,True,False,True,False,80.0,1,10,0,0,10,0.0,4.5,4.5,9.0,45.0
1,first_name,str,pd.string,string,,False,True,True,True,621.0,1,7,0,3,10,Arthur,NaN,NaN,Sigrid,NaN
2,aGe,float32,np.float32,float32,pd.Int8,True,False,True,True,40.0,1,9,0,1,10,23.0,30.5,28.5,42.0,305.0
3,age_class,int8,pd.Int8,Int8,,True,False,True,True,20.0,1,3,0,7,10,20.0,25.0,20.0,40.0,250.0
4,postal_code,int32,pd.Int32,Int32,,True,False,True,True,50.0,1,7,0,3,10,38906.0,66510.3,74841.5,88504.0,665103.0
5,birthplace,str,pd.string,string,,False,True,True,True,538.0,1,2,4,4,10,Berlin,NaN,NaN,Bremen,NaN
6,secret,str,pd.string,string,,False,True,True,True,767.0,1,10,0,0,10,3ySrJ,NaN,NaN,xQ2I0F,NaN

time: 265 ms

In [6]:
tr

  first_name   age  age_class  postal_code         secret
0     Sigrid    42         40       -69198  ##eIInÄuagä##
1      Sarah  <NA>         20       -88358      ##EuReN##
2     Arthur    34         30       -38906     ##JLIpeS##
3        Pia    28         20       -88358           <NA>
4      Elena    24         20       -42611  ##ipsäbz9SI##

time: 309 ms

In [7]:
# tr hat andere dtypes
pak.analyse_cols(tr)

,col_name,datatype_instance,datatype,datatype_short,datatype_suggest,is_numeric,is_string,is_hashable,nan_allowed,mem_usage,ntypes,nunique,nnan,ndups,n,vmin,vmean,vmedian,vmax,vsum
0,__index__,int64,np.int64,int64,np.int8,True,False,True,False,40.0,1,5,0,0,5,0.0,2.0,2.0,4.0,10.0
1,first_name,str,pd.string,string,,False,True,True,True,310.0,1,5,0,0,5,Arthur,NaN,NaN,Sigrid,NaN
2,age,int8,pd.Int8,Int8,,True,False,True,True,10.0,1,4,1,0,5,24.0,32.0,31.0,42.0,128.0
3,age_class,int8,pd.Int8,Int8,,True,False,True,True,10.0,1,3,0,2,5,20.0,26.0,20.0,40.0,130.0
4,postal_code,int32,pd.Int32,Int32,,True,False,True,True,25.0,1,4,0,1,5,-88358.0,-65486.2,-69198.0,-38906.0,-327431.0
5,secret,str,pd.string,string,,False,True,True,True,361.0,1,4,1,0,5,##EuReN##,NaN,NaN,##ipsäbz9SI##,NaN

time: 359 ms

## pak.update_col
* Die Datensätze 5, 6, 7, 8, 9 sind in beiden DataFrames vorhanden. Aber:
* NaN oder None verhindern die Zuordnung, daher wird Datensatz 6 (Sarah) nicht geschrieben
* NaN oder None werden nicht übertragen,  daher wird Datensatz 8 (Pia)   nicht geschrieben
* Es bleiben also 5, 7, 9 (Sigrid, Arthur, Elena)

In [8]:
df1 = df.copy()
df1 = pak.update_col( df1, tr, left_on=['first_name','aGe'], right_on=['first_name','age'], col='secret', keep='_alt')
pak.get_different_rows(df, df1)

,first_name,aGe,age_class,postal_code,birthplace,secret,secret_alt,_merge
1,Arthur,34.0,30,38906,Bremen,JLIpeS,<NA>,left_only
2,Elena,24.0,20,42611,Berlin,ipsäbz9SI,<NA>,left_only
9,Sigrid,42.0,40,69198,Bremen,eIInÄuagä,<NA>,left_only
10,Arthur,34.0,30,38906,Bremen,##JLIpeS##,JLIpeS,right_only
11,Elena,24.0,20,42611,Berlin,##ipsäbz9SI##,ipsäbz9SI,right_only
12,Sigrid,42.0,40,69198,Bremen,##eIInÄuagä##,eIInÄuagä,right_only

time: 424 ms

In [9]:
df

  first_name   aGe  age_class  postal_code birthplace     secret
0     Arthur  29.0         20        88504     Bremen      57kÖt
1    Herbert  35.0         30        80485       <NA>      3ySrJ
2      Merle  27.0         20        87166     Bremen      OGBmS
3      Elena  27.0         20        38906     Bremen      Q5d36
4        Pia  36.0         30        42611       <NA>     xQ2I0F
5     Sigrid  42.0         40        69198     Bremen  eIInÄuagä
6      Sarah  23.0         20        88358       <NA>      EuReN
7     Arthur  34.0         30        38906     Bremen     JLIpeS
8        Pia  28.0         20        88358       <NA>    mTiänKL
9      Elena  24.0         20        42611     Berlin  ipsäbz9SI

time: 269 ms

In [10]:
df1

,first_name,aGe,age_class,postal_code,birthplace,secret,secret_alt
0,Arthur,29.0,20,88504,Bremen,57kÖt,<NA>
1,Herbert,35.0,30,80485,<NA>,3ySrJ,<NA>
2,Merle,27.0,20,87166,Bremen,OGBmS,<NA>
3,Elena,27.0,20,38906,Bremen,Q5d36,<NA>
4,Pia,36.0,30,42611,<NA>,xQ2I0F,<NA>
5,Sigrid,42.0,40,69198,Bremen,##eIInÄuagä##,eIInÄuagä
6,Sarah,23.0,20,88358,<NA>,EuReN,<NA>
7,Arthur,34.0,30,38906,Bremen,##JLIpeS##,JLIpeS
8,Pia,28.0,20,88358,<NA>,mTiänKL,<NA>
9,Elena,24.0,20,42611,Berlin,##ipsäbz9SI##,ipsäbz9SI

time: 446 ms

In [11]:
# dtypes sind erhalten geblieben!
pak.analyse_cols(df1)

,col_name,datatype_instance,datatype,datatype_short,datatype_suggest,is_numeric,is_string,is_hashable,nan_allowed,mem_usage,ntypes,nunique,nnan,ndups,n,vmin,vmean,vmedian,vmax,vsum
0,__index__,int64,np.int64,int64,np.int8,True,False,True,False,80.0,1,10,0,0,10,0.0,4.5,4.5,9.0,45.0
1,first_name,str,pd.string,string,,False,True,True,True,621.0,1,7,0,3,10,Arthur,NaN,NaN,Sigrid,NaN
2,aGe,float32,np.float32,float32,pd.Int8,True,False,True,True,40.0,1,9,0,1,10,23.0,30.5,28.5,42.0,305.0
3,age_class,int8,pd.Int8,Int8,,True,False,True,True,20.0,1,3,0,7,10,20.0,25.0,20.0,40.0,250.0
4,postal_code,int32,pd.Int32,Int32,,True,False,True,True,50.0,1,7,0,3,10,38906.0,66510.3,74841.5,88504.0,665103.0
5,birthplace,str,pd.string,string,,False,True,True,True,538.0,1,2,4,4,10,Berlin,NaN,NaN,Bremen,NaN
6,secret,str,pd.string,string,,False,True,True,True,787.0,1,10,0,0,10,##JLIpeS##,NaN,NaN,xQ2I0F,NaN
7,secret_alt,str,pd.string,string,,False,True,True,True,546.0,1,3,7,0,10,JLIpeS,NaN,NaN,ipsäbz9SI,NaN

time: 301 ms

In [12]:
# tr auf Int wechseln, age verändern
tr.age = pak.change_datatype(tr.age, 'Int16')
tr.age += 100
tr.age = tr.age.fillna(12)
tr

  first_name  age  age_class  postal_code         secret
0     Sigrid  142         40       -69198  ##eIInÄuagä##
1      Sarah   12         20       -88358      ##EuReN##
2     Arthur  134         30       -38906     ##JLIpeS##
3        Pia  128         20       -88358           <NA>
4      Elena  124         20       -42611  ##ipsäbz9SI##

time: 245 ms

In [13]:
df1

,first_name,aGe,age_class,postal_code,birthplace,secret,secret_alt
0,Arthur,29.0,20,88504,Bremen,57kÖt,<NA>
1,Herbert,35.0,30,80485,<NA>,3ySrJ,<NA>
2,Merle,27.0,20,87166,Bremen,OGBmS,<NA>
3,Elena,27.0,20,38906,Bremen,Q5d36,<NA>
4,Pia,36.0,30,42611,<NA>,xQ2I0F,<NA>
5,Sigrid,42.0,40,69198,Bremen,##eIInÄuagä##,eIInÄuagä
6,Sarah,23.0,20,88358,<NA>,EuReN,<NA>
7,Arthur,34.0,30,38906,Bremen,##JLIpeS##,JLIpeS
8,Pia,28.0,20,88358,<NA>,mTiänKL,<NA>
9,Elena,24.0,20,42611,Berlin,##ipsäbz9SI##,ipsäbz9SI

time: 307 ms

In [14]:
# dtype ist erhalten geblieben
# nicht jedes age wurde überschrieben
df1 = pak.update_col(df1, tr, on='first_name', col='age', col_rename='aGe', cond='min')
df1

,first_name,aGe,age_class,postal_code,birthplace,secret,secret_alt
0,Arthur,29.0,20,88504,Bremen,57kÖt,<NA>
1,Herbert,35.0,30,80485,<NA>,3ySrJ,<NA>
2,Merle,27.0,20,87166,Bremen,OGBmS,<NA>
3,Elena,27.0,20,38906,Bremen,Q5d36,<NA>
4,Pia,36.0,30,42611,<NA>,xQ2I0F,<NA>
5,Sigrid,42.0,40,69198,Bremen,##eIInÄuagä##,eIInÄuagä
6,Sarah,12.0,20,88358,<NA>,EuReN,<NA>
7,Arthur,34.0,30,38906,Bremen,##JLIpeS##,JLIpeS
8,Pia,28.0,20,88358,<NA>,mTiänKL,<NA>
9,Elena,24.0,20,42611,Berlin,##ipsäbz9SI##,ipsäbz9SI

time: 291 ms

## Mit mask

In [15]:
df2 = df1.copy()
agesschwelle = int(df2.aGe.mean()+1)
print('agesschwelle',agesschwelle)
mask = (df2.aGe < agesschwelle)
df2[mask] = pak.update_col( df2[mask], tr, left_on=['first_name','aGe'], right_on=['first_name','age'], col='postal_code')

agesschwelle 30
time: 245 ms

In [16]:
pak.get_different_rows(df1, df2)

,first_name,aGe,age_class,postal_code,birthplace,secret,secret_alt,_merge
8,Sarah,12.0,20,88358,<NA>,EuReN,<NA>,left_only
10,Sarah,12.0,20,-88358,<NA>,EuReN,<NA>,right_only

time: 422 ms

In [17]:
df2

,first_name,aGe,age_class,postal_code,birthplace,secret,secret_alt
0,Arthur,29.0,20,88504,Bremen,57kÖt,<NA>
1,Herbert,35.0,30,80485,<NA>,3ySrJ,<NA>
2,Merle,27.0,20,87166,Bremen,OGBmS,<NA>
3,Elena,27.0,20,38906,Bremen,Q5d36,<NA>
4,Pia,36.0,30,42611,<NA>,xQ2I0F,<NA>
5,Sigrid,42.0,40,69198,Bremen,##eIInÄuagä##,eIInÄuagä
6,Sarah,12.0,20,-88358,<NA>,EuReN,<NA>
7,Arthur,34.0,30,38906,Bremen,##JLIpeS##,JLIpeS
8,Pia,28.0,20,88358,<NA>,mTiänKL,<NA>
9,Elena,24.0,20,42611,Berlin,##ipsäbz9SI##,ipsäbz9SI

time: 239 ms